00200010 R __STAB_BEGIN__
00206004 R __STAB_END__
00206005 R __STABSTR_BEGIN__
00208d10 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T write_page
00800096 T check
0080010a T umain
00800140 T libmain
0080018e T exit
008001ac T _panic
008001f6 t putch
0080023e T vcprintf
00800293 T cprintf
008002ab t printnum
00800354 t getuint
00800388 t getint
008003b4 t sprintputch
008003d5 T printfmt
008003f6 T vprintfmt
0080074a T vsnprintf
0080079c T snprintf
008007ba T strlen
008007d6 T strnlen
008007fd T strcpy
00800823 T strcat
0080084c T strncpy
0080087d T strlcpy
008008bc T strcmp
008008e6 T strncmp
00800922 T strchr
00800947 T strfind
00800967 T memset
008009b5 T memmove
00800a1b T memcpy
00800a35 T memcmp
00800a72 T memfind
00800a93 T strtol
00800b71 t syscall
00800bba T sys_cputs
00800be4 T sys_cgetc
00800c0c T sys_env_destroy
00800c32 T sys_getenvid
00800c5a T sys_yield
00800c85 T sys_page_alloc
00800cad T sys_page_map
00800cd7 T sys_page_unmap
00800cfe T sys_env_set_status
00800d25 T sys_env_set_trapframe
00800d4c T sys_env_set_pgfault_upcall
00800d73 T sys_ipc_try_send
00800d9c T sys_ipc_recv
00800dc2 T fd2num
00800dd6 T fd2data
00800df5 T fd_alloc
00800e4b T fd_lookup
00800e9f T dev_lookup
00800ef9 T fd_close
00800f84 T close
00800fb5 T close_all
00800fde T dup
008010ce T read
00801159 T readn
008011a4 T write
0080122a T seek
00801257 T ftruncate
008012da T fstat
00801352 T stat
00801395 t fsipc
008013e2 t devfile_trunc
00801410 t devfile_flush
00801436 t devfile_stat
00801493 t devfile_write
00801502 t devfile_read
00801588 T open
0080161a T sync
00801635 t devpipe_stat
00801687 t devpipe_close
008016b5 t _pipeisclosed
0080171a t devpipe_write
008017a0 t devpipe_read
00801816 T pipe
00801964 T pipeisclosed
0080199b t devcons_close
008019a5 t devcons_stat
008019c3 t devcons_write
00801a1e t devcons_read
00801a5d T cputchar
00801a7d T getchar
00801aaa T iscons
00801ada T opencons
00801b30 T ipc_recv
00801b9d T ipc_send
00801bf0 T ipc_find_env
00801c2d T pageref
00801c70 T __udivdi3
00801d80 T __umoddi3
00802240 r error_string
00802348 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
