00200010 R __STAB_BEGIN__
00205eb4 R __STAB_END__
00205eb5 R __STABSTR_BEGIN__
00208b51 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
0080008c T exit
008000aa t syscall
008000f3 T sys_cputs
0080011d T sys_cgetc
00800145 T sys_env_destroy
0080016b T sys_getenvid
00800193 T sys_yield
008001be T sys_page_alloc
008001e6 T sys_page_map
00800210 T sys_page_unmap
00800237 T sys_env_set_status
0080025e T sys_env_set_trapframe
00800285 T sys_env_set_pgfault_upcall
008002ac T sys_ipc_try_send
008002d5 T sys_ipc_recv
008002fb T fd2num
0080030f T fd2data
0080032e T fd_alloc
00800384 T fd_lookup
008003d8 T dev_lookup
00800432 T fd_close
008004bd T close
008004ee T close_all
00800517 T dup
00800607 T read
00800692 T readn
008006dd T write
00800763 T seek
00800790 T ftruncate
00800813 T fstat
0080088b T stat
008008ce t fsipc
0080091b t devfile_trunc
00800949 t devfile_flush
0080096f t devfile_stat
008009cc t devfile_write
00800a3b t devfile_read
00800ac1 T open
00800b53 T sync
00800b6e t devpipe_stat
00800bc0 t devpipe_close
00800bee t _pipeisclosed
00800c53 t devpipe_write
00800cd9 t devpipe_read
00800d4f T pipe
00800e9d T pipeisclosed
00800ed4 t devcons_close
00800ede t devcons_stat
00800efc t devcons_write
00800f57 t devcons_read
00800f96 T cputchar
00800fb6 T getchar
00800fe3 T iscons
00801013 T opencons
00801069 T _panic
008010b3 t putch
008010fb T vcprintf
00801150 T cprintf
00801168 t printnum
00801211 t getuint
00801245 t getint
00801271 t sprintputch
00801292 T printfmt
008012b3 T vprintfmt
00801607 T vsnprintf
00801659 T snprintf
00801677 T strlen
00801693 T strnlen
008016ba T strcpy
008016e0 T strcat
00801709 T strncpy
0080173a T strlcpy
00801779 T strcmp
008017a3 T strncmp
008017df T strchr
00801804 T strfind
00801824 T memset
00801872 T memmove
008018d8 T memcpy
008018f2 T memcmp
0080192f T memfind
00801950 T strtol
00801a2e T ipc_recv
00801a9b T ipc_send
00801aee T ipc_find_env
00801b2b T pageref
00801b70 T __udivdi3
00801c80 T __umoddi3
00801e94 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
