00200010 R __STAB_BEGIN__
00205eb4 R __STAB_END__
00205eb5 R __STABSTR_BEGIN__
00208b51 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800087 T exit
008000a5 t syscall
008000ee T sys_cputs
00800118 T sys_cgetc
00800140 T sys_env_destroy
00800166 T sys_getenvid
0080018e T sys_yield
008001b9 T sys_page_alloc
008001e1 T sys_page_map
0080020b T sys_page_unmap
00800232 T sys_env_set_status
00800259 T sys_env_set_trapframe
00800280 T sys_env_set_pgfault_upcall
008002a7 T sys_ipc_try_send
008002d0 T sys_ipc_recv
008002f6 T fd2num
0080030a T fd2data
00800329 T fd_alloc
0080037f T fd_lookup
008003d3 T dev_lookup
0080042d T fd_close
008004b8 T close
008004e9 T close_all
00800512 T dup
00800602 T read
0080068d T readn
008006d8 T write
0080075e T seek
0080078b T ftruncate
0080080e T fstat
00800886 T stat
008008c9 t fsipc
00800916 t devfile_trunc
00800944 t devfile_flush
0080096a t devfile_stat
008009c7 t devfile_write
00800a36 t devfile_read
00800abc T open
00800b4e T sync
00800b69 t devpipe_stat
00800bbb t devpipe_close
00800be9 t _pipeisclosed
00800c4e t devpipe_write
00800cd4 t devpipe_read
00800d4a T pipe
00800e98 T pipeisclosed
00800ecf t devcons_close
00800ed9 t devcons_stat
00800ef7 t devcons_write
00800f52 t devcons_read
00800f91 T cputchar
00800fb1 T getchar
00800fde T iscons
0080100e T opencons
00801064 T _panic
008010ae t putch
008010f6 T vcprintf
0080114b T cprintf
00801163 t printnum
0080120c t getuint
00801240 t getint
0080126c t sprintputch
0080128d T printfmt
008012ae T vprintfmt
00801602 T vsnprintf
00801654 T snprintf
00801672 T strlen
0080168e T strnlen
008016b5 T strcpy
008016db T strcat
00801704 T strncpy
00801735 T strlcpy
00801774 T strcmp
0080179e T strncmp
008017da T strchr
008017ff T strfind
0080181f T memset
0080186d T memmove
008018d3 T memcpy
008018ed T memcmp
0080192a T memfind
0080194b T strtol
00801a29 T ipc_recv
00801a96 T ipc_send
00801ae9 T ipc_find_env
00801b26 T pageref
00801b70 T __udivdi3
00801c80 T __umoddi3
00801e94 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
