00200010 R __STAB_BEGIN__
00205ec0 R __STAB_END__
00205ec1 R __STABSTR_BEGIN__
00208b6c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
008000a0 T exit
008000be t syscall
00800107 T sys_cputs
00800131 T sys_cgetc
00800159 T sys_env_destroy
0080017f T sys_getenvid
008001a7 T sys_yield
008001d2 T sys_page_alloc
008001fa T sys_page_map
00800224 T sys_page_unmap
0080024b T sys_env_set_status
00800272 T sys_env_set_trapframe
00800299 T sys_env_set_pgfault_upcall
008002c0 T sys_ipc_try_send
008002e9 T sys_ipc_recv
0080030f T fd2num
00800323 T fd2data
00800342 T fd_alloc
00800398 T fd_lookup
008003ec T dev_lookup
00800446 T fd_close
008004d1 T close
00800502 T close_all
0080052b T dup
0080061b T read
008006a6 T readn
008006f1 T write
00800777 T seek
008007a4 T ftruncate
00800827 T fstat
0080089f T stat
008008e2 t fsipc
0080092f t devfile_trunc
0080095d t devfile_flush
00800983 t devfile_stat
008009e0 t devfile_write
00800a4f t devfile_read
00800ad5 T open
00800b67 T sync
00800b82 t devpipe_stat
00800bd4 t devpipe_close
00800c02 t _pipeisclosed
00800c67 t devpipe_write
00800ced t devpipe_read
00800d63 T pipe
00800eb1 T pipeisclosed
00800ee8 t devcons_close
00800ef2 t devcons_stat
00800f10 t devcons_write
00800f6b t devcons_read
00800faa T cputchar
00800fca T getchar
00800ff7 T iscons
00801027 T opencons
0080107d T _panic
008010c7 t putch
0080110f T vcprintf
00801164 T cprintf
0080117c t printnum
00801225 t getuint
00801259 t getint
00801285 t sprintputch
008012a6 T printfmt
008012c7 T vprintfmt
0080161b T vsnprintf
0080166d T snprintf
0080168b T strlen
008016a7 T strnlen
008016ce T strcpy
008016f4 T strcat
0080171d T strncpy
0080174e T strlcpy
0080178d T strcmp
008017b7 T strncmp
008017f3 T strchr
00801818 T strfind
00801838 T memset
00801886 T memmove
008018ec T memcpy
00801906 T memcmp
00801943 T memfind
00801964 T strtol
00801a42 T ipc_recv
00801aaf T ipc_send
00801b02 T ipc_find_env
00801b3f T pageref
00801b80 T __udivdi3
00801c90 T __umoddi3
00801ea0 r devtab
008021e0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
