00200010 R __STAB_BEGIN__
00205eb4 R __STAB_END__
00205eb5 R __STABSTR_BEGIN__
00208b51 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004b T libmain
00800099 T exit
008000b7 t syscall
00800100 T sys_cputs
0080012a T sys_cgetc
00800152 T sys_env_destroy
00800178 T sys_getenvid
008001a0 T sys_yield
008001cb T sys_page_alloc
008001f3 T sys_page_map
0080021d T sys_page_unmap
00800244 T sys_env_set_status
0080026b T sys_env_set_trapframe
00800292 T sys_env_set_pgfault_upcall
008002b9 T sys_ipc_try_send
008002e2 T sys_ipc_recv
00800308 T fd2num
0080031c T fd2data
0080033b T fd_alloc
00800391 T fd_lookup
008003e5 T dev_lookup
0080043f T fd_close
008004ca T close
008004fb T close_all
00800524 T dup
00800614 T read
0080069f T readn
008006ea T write
00800770 T seek
0080079d T ftruncate
00800820 T fstat
00800898 T stat
008008db t fsipc
00800928 t devfile_trunc
00800956 t devfile_flush
0080097c t devfile_stat
008009d9 t devfile_write
00800a48 t devfile_read
00800ace T open
00800b60 T sync
00800b7b t devpipe_stat
00800bcd t devpipe_close
00800bfb t _pipeisclosed
00800c60 t devpipe_write
00800ce6 t devpipe_read
00800d5c T pipe
00800eaa T pipeisclosed
00800ee1 t devcons_close
00800eeb t devcons_stat
00800f09 t devcons_write
00800f64 t devcons_read
00800fa3 T cputchar
00800fc3 T getchar
00800ff0 T iscons
00801020 T opencons
00801076 T _panic
008010c0 t putch
00801108 T vcprintf
0080115d T cprintf
00801175 t printnum
0080121e t getuint
00801252 t getint
0080127e t sprintputch
0080129f T printfmt
008012c0 T vprintfmt
00801614 T vsnprintf
00801666 T snprintf
00801684 T strlen
008016a0 T strnlen
008016c7 T strcpy
008016ed T strcat
00801716 T strncpy
00801747 T strlcpy
00801786 T strcmp
008017b0 T strncmp
008017ec T strchr
00801811 T strfind
00801831 T memset
0080187f T memmove
008018e5 T memcpy
008018ff T memcmp
0080193c T memfind
0080195d T strtol
00801a3b T ipc_recv
00801aa8 T ipc_send
00801afb T ipc_find_env
00801b38 T pageref
00801b80 T __udivdi3
00801c90 T __umoddi3
00801e94 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
