00200010 R __STAB_BEGIN__
00205fd4 R __STAB_END__
00205fd5 R __STABSTR_BEGIN__
00208c6b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e8 T libmain
00800136 T exit
00800154 T strlen
00800170 T strnlen
00800197 T strcpy
008001bd T strcat
008001e6 T strncpy
00800217 T strlcpy
00800256 T strcmp
00800280 T strncmp
008002bc T strchr
008002e1 T strfind
00800301 T memset
0080034f T memmove
008003b5 T memcpy
008003cf T memcmp
0080040c T memfind
0080042d T strtol
0080050b t syscall
00800554 T sys_cputs
0080057e T sys_cgetc
008005a6 T sys_env_destroy
008005cc T sys_getenvid
008005f4 T sys_yield
0080061f T sys_page_alloc
00800647 T sys_page_map
00800671 T sys_page_unmap
00800698 T sys_env_set_status
008006bf T sys_env_set_trapframe
008006e6 T sys_env_set_pgfault_upcall
0080070d T sys_ipc_try_send
00800736 T sys_ipc_recv
0080075c T fd2num
00800770 T fd2data
0080078f T fd_alloc
008007e5 T fd_lookup
00800839 T dev_lookup
00800893 T fd_close
0080091e T close
0080094f T close_all
00800978 T dup
00800a68 T read
00800af3 T readn
00800b3e T write
00800bc4 T seek
00800bf1 T ftruncate
00800c74 T fstat
00800cec T stat
00800d2f t fsipc
00800d7c t devfile_trunc
00800daa t devfile_flush
00800dd0 t devfile_stat
00800e2d t devfile_write
00800e9c t devfile_read
00800f22 T open
00800fb4 T sync
00800fcf t devpipe_stat
00801021 t devpipe_close
0080104f t _pipeisclosed
008010b4 t devpipe_write
0080113a t devpipe_read
008011b0 T pipe
008012fe T pipeisclosed
00801335 t devcons_close
0080133f t devcons_stat
0080135d t devcons_write
008013b8 t devcons_read
008013f7 T cputchar
00801417 T getchar
00801444 T iscons
00801474 T opencons
008014ca T _panic
00801514 t putch
0080155c T vcprintf
008015b1 T cprintf
008015c9 t printnum
00801672 t getuint
008016a6 t getint
008016d2 t sprintputch
008016f3 T printfmt
00801714 T vprintfmt
00801a68 T vsnprintf
00801aba T snprintf
00801ad8 T ipc_recv
00801b45 T ipc_send
00801b98 T ipc_find_env
00801bd5 T pageref
00801c20 T __udivdi3
00801d30 T __umoddi3
00801f38 r devtab
00802260 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
