00200010 R __STAB_BEGIN__
00205f20 R __STAB_END__
00205f21 R __STABSTR_BEGIN__
00208bc5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a5 T libmain
008000f3 T exit
00800111 t putch
00800159 T vcprintf
008001ae T cprintf
008001c6 t printnum
0080026f t getuint
008002a3 t getint
008002cf t sprintputch
008002f0 T printfmt
00800311 T vprintfmt
00800665 T vsnprintf
008006b7 T snprintf
008006d5 T strlen
008006f1 T strnlen
00800718 T strcpy
0080073e T strcat
00800767 T strncpy
00800798 T strlcpy
008007d7 T strcmp
00800801 T strncmp
0080083d T strchr
00800862 T strfind
00800882 T memset
008008d0 T memmove
00800936 T memcpy
00800950 T memcmp
0080098d T memfind
008009ae T strtol
00800a8c t syscall
00800ad5 T sys_cputs
00800aff T sys_cgetc
00800b27 T sys_env_destroy
00800b4d T sys_getenvid
00800b75 T sys_yield
00800ba0 T sys_page_alloc
00800bc8 T sys_page_map
00800bf2 T sys_page_unmap
00800c19 T sys_env_set_status
00800c40 T sys_env_set_trapframe
00800c67 T sys_env_set_pgfault_upcall
00800c8e T sys_ipc_try_send
00800cb7 T sys_ipc_recv
00800cdd T ipc_recv
00800d4a T ipc_send
00800d9d T ipc_find_env
00800dda T fd2num
00800dee T fd2data
00800e0d T fd_alloc
00800e63 T fd_lookup
00800eb7 T dev_lookup
00800f11 T fd_close
00800f9c T close
00800fcd T close_all
00800ff6 T dup
008010e6 T read
00801171 T readn
008011bc T write
00801242 T seek
0080126f T ftruncate
008012f2 T fstat
0080136a T stat
008013ad t fsipc
008013fa t devfile_trunc
00801428 t devfile_flush
0080144e t devfile_stat
008014ab t devfile_write
0080151a t devfile_read
008015a0 T open
00801632 T sync
0080164d t devpipe_stat
0080169f t devpipe_close
008016cd t _pipeisclosed
00801732 t devpipe_write
008017b8 t devpipe_read
0080182e T pipe
0080197c T pipeisclosed
008019b3 t devcons_close
008019bd t devcons_stat
008019db t devcons_write
00801a36 t devcons_read
00801a75 T cputchar
00801a95 T getchar
00801ac2 T iscons
00801af2 T opencons
00801b48 T _panic
00801b92 T pageref
00801be0 T __udivdi3
00801cf0 T __umoddi3
00802120 r error_string
00802254 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
