00200010 R __STAB_BEGIN__
002062ec R __STAB_END__
002062ed R __STABSTR_BEGIN__
00209059 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000d2 T libmain
00800120 T exit
0080013e T _panic
00800188 t putch
008001d0 T vcprintf
00800225 T cprintf
0080023d t printnum
008002e6 t getuint
0080031a t getint
00800346 t sprintputch
00800367 T printfmt
00800388 T vprintfmt
008006dc T vsnprintf
0080072e T snprintf
0080074c T strlen
00800768 T strnlen
0080078f T strcpy
008007b5 T strcat
008007de T strncpy
0080080f T strlcpy
0080084e T strcmp
00800878 T strncmp
008008b4 T strchr
008008d9 T strfind
008008f9 T memset
00800947 T memmove
008009ad T memcpy
008009c7 T memcmp
00800a04 T memfind
00800a25 T strtol
00800b03 t syscall
00800b4c T sys_cputs
00800b76 T sys_cgetc
00800b9e T sys_env_destroy
00800bc4 T sys_getenvid
00800bec T sys_yield
00800c17 T sys_page_alloc
00800c3f T sys_page_map
00800c69 T sys_page_unmap
00800c90 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cde T sys_env_set_pgfault_upcall
00800d05 T sys_ipc_try_send
00800d2e T sys_ipc_recv
00800d54 T set_pgfault_handler
00800dc7 T _pgfault_upcall
00800ded T fd2num
00800e01 T fd2data
00800e20 T fd_alloc
00800e76 T fd_lookup
00800eca T dev_lookup
00800f24 T fd_close
00800faf T close
00800fe0 T close_all
00801009 T dup
008010f9 T read
00801184 T readn
008011cf T write
00801255 T seek
00801282 T ftruncate
00801305 T fstat
0080137d T stat
008013c0 t fsipc
0080140d t devfile_trunc
0080143b t devfile_flush
00801461 t devfile_stat
008014be t devfile_write
0080152d t devfile_read
008015b3 T open
00801645 T sync
00801660 t devpipe_stat
008016b2 t devpipe_close
008016e0 t _pipeisclosed
00801745 t devpipe_write
008017cb t devpipe_read
00801841 T pipe
0080198f T pipeisclosed
008019c6 t devcons_close
008019d0 t devcons_stat
008019ee t devcons_write
00801a49 t devcons_read
00801a88 T cputchar
00801aa8 T getchar
00801ad5 T iscons
00801b05 T opencons
00801b5b T ipc_recv
00801bc8 T ipc_send
00801c1b T ipc_find_env
00801c58 T pageref
00801ca0 T __udivdi3
00801db0 T __umoddi3
00802240 r error_string
008023d4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
