00200010 R __STAB_BEGIN__
00206268 R __STAB_END__
00206269 R __STABSTR_BEGIN__
00208fc7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800065 T umain
00800088 T libmain
008000d6 T exit
008000f4 t putch
0080013c T vcprintf
00800191 T cprintf
008001a9 t printnum
00800252 t getuint
00800286 t getint
008002b2 t sprintputch
008002d3 T printfmt
008002f4 T vprintfmt
00800648 T vsnprintf
0080069a T snprintf
008006b8 T strlen
008006d4 T strnlen
008006fb T strcpy
00800721 T strcat
0080074a T strncpy
0080077b T strlcpy
008007ba T strcmp
008007e4 T strncmp
00800820 T strchr
00800845 T strfind
00800865 T memset
008008b3 T memmove
00800919 T memcpy
00800933 T memcmp
00800970 T memfind
00800991 T strtol
00800a6f t syscall
00800ab8 T sys_cputs
00800ae2 T sys_cgetc
00800b0a T sys_env_destroy
00800b30 T sys_getenvid
00800b58 T sys_yield
00800b83 T sys_page_alloc
00800bab T sys_page_map
00800bd5 T sys_page_unmap
00800bfc T sys_env_set_status
00800c23 T sys_env_set_trapframe
00800c4a T sys_env_set_pgfault_upcall
00800c71 T sys_ipc_try_send
00800c9a T sys_ipc_recv
00800cc0 T set_pgfault_handler
00800d33 T _pgfault_upcall
00800d59 T fd2num
00800d6d T fd2data
00800d8c T fd_alloc
00800de2 T fd_lookup
00800e36 T dev_lookup
00800e90 T fd_close
00800f1b T close
00800f4c T close_all
00800f75 T dup
00801065 T read
008010f0 T readn
0080113b T write
008011c1 T seek
008011ee T ftruncate
00801271 T fstat
008012e9 T stat
0080132c t fsipc
00801379 t devfile_trunc
008013a7 t devfile_flush
008013cd t devfile_stat
0080142a t devfile_write
00801499 t devfile_read
0080151f T open
008015b1 T sync
008015cc t devpipe_stat
0080161e t devpipe_close
0080164c t _pipeisclosed
008016b1 t devpipe_write
00801737 t devpipe_read
008017ad T pipe
008018fb T pipeisclosed
00801932 t devcons_close
0080193c t devcons_stat
0080195a t devcons_write
008019b5 t devcons_read
008019f4 T cputchar
00801a14 T getchar
00801a41 T iscons
00801a71 T opencons
00801ac7 T _panic
00801b11 T ipc_recv
00801b7e T ipc_send
00801bd1 T ipc_find_env
00801c0e T pageref
00801c50 T __udivdi3
00801d60 T __umoddi3
00802180 r error_string
00802314 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
