00200010 R __STAB_BEGIN__
00205ecc R __STAB_END__
00205ecd R __STABSTR_BEGIN__
00208b6e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800069 T libmain
008000b7 T exit
008000d5 t syscall
0080011e T sys_cputs
00800148 T sys_cgetc
00800170 T sys_env_destroy
00800196 T sys_getenvid
008001be T sys_yield
008001e9 T sys_page_alloc
00800211 T sys_page_map
0080023b T sys_page_unmap
00800262 T sys_env_set_status
00800289 T sys_env_set_trapframe
008002b0 T sys_env_set_pgfault_upcall
008002d7 T sys_ipc_try_send
00800300 T sys_ipc_recv
00800326 T fd2num
0080033a T fd2data
00800359 T fd_alloc
008003af T fd_lookup
00800403 T dev_lookup
0080045d T fd_close
008004e8 T close
00800519 T close_all
00800542 T dup
00800632 T read
008006bd T readn
00800708 T write
0080078e T seek
008007bb T ftruncate
0080083e T fstat
008008b6 T stat
008008f9 t fsipc
00800946 t devfile_trunc
00800974 t devfile_flush
0080099a t devfile_stat
008009f7 t devfile_write
00800a66 t devfile_read
00800aec T open
00800b7e T sync
00800b99 t devpipe_stat
00800beb t devpipe_close
00800c19 t _pipeisclosed
00800c7e t devpipe_write
00800d04 t devpipe_read
00800d7a T pipe
00800ec8 T pipeisclosed
00800eff t devcons_close
00800f09 t devcons_stat
00800f27 t devcons_write
00800f82 t devcons_read
00800fc1 T cputchar
00800fe1 T getchar
0080100e T iscons
0080103e T opencons
00801094 T _panic
008010de t putch
00801126 T vcprintf
0080117b T cprintf
00801193 t printnum
0080123c t getuint
00801270 t getint
0080129c t sprintputch
008012bd T printfmt
008012de T vprintfmt
00801632 T vsnprintf
00801684 T snprintf
008016a2 T strlen
008016be T strnlen
008016e5 T strcpy
0080170b T strcat
00801734 T strncpy
00801765 T strlcpy
008017a4 T strcmp
008017ce T strncmp
0080180a T strchr
0080182f T strfind
0080184f T memset
0080189d T memmove
00801903 T memcpy
0080191d T memcmp
0080195a T memfind
0080197b T strtol
00801a59 T ipc_recv
00801ac6 T ipc_send
00801b19 T ipc_find_env
00801b56 T pageref
00801ba0 T __udivdi3
00801cb0 T __umoddi3
00801eb4 r devtab
008021e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
