00200010 R __STAB_BEGIN__
002062e0 R __STAB_END__
002062e1 R __STABSTR_BEGIN__
00209050 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000bd T libmain
0080010b T exit
00800129 T _panic
00800173 t putch
008001bb T vcprintf
00800210 T cprintf
00800228 t printnum
008002d1 t getuint
00800305 t getint
00800331 t sprintputch
00800352 T printfmt
00800373 T vprintfmt
008006c7 T vsnprintf
00800719 T snprintf
00800737 T strlen
00800753 T strnlen
0080077a T strcpy
008007a0 T strcat
008007c9 T strncpy
008007fa T strlcpy
00800839 T strcmp
00800863 T strncmp
0080089f T strchr
008008c4 T strfind
008008e4 T memset
00800932 T memmove
00800998 T memcpy
008009b2 T memcmp
008009ef T memfind
00800a10 T strtol
00800aee t syscall
00800b37 T sys_cputs
00800b61 T sys_cgetc
00800b89 T sys_env_destroy
00800baf T sys_getenvid
00800bd7 T sys_yield
00800c02 T sys_page_alloc
00800c2a T sys_page_map
00800c54 T sys_page_unmap
00800c7b T sys_env_set_status
00800ca2 T sys_env_set_trapframe
00800cc9 T sys_env_set_pgfault_upcall
00800cf0 T sys_ipc_try_send
00800d19 T sys_ipc_recv
00800d3f T set_pgfault_handler
00800db2 T _pgfault_upcall
00800dd8 T fd2num
00800dec T fd2data
00800e0b T fd_alloc
00800e61 T fd_lookup
00800eb5 T dev_lookup
00800f0f T fd_close
00800f9a T close
00800fcb T close_all
00800ff4 T dup
008010e4 T read
0080116f T readn
008011ba T write
00801240 T seek
0080126d T ftruncate
008012f0 T fstat
00801368 T stat
008013ab t fsipc
008013f8 t devfile_trunc
00801426 t devfile_flush
0080144c t devfile_stat
008014a9 t devfile_write
00801518 t devfile_read
0080159e T open
00801630 T sync
0080164b t devpipe_stat
0080169d t devpipe_close
008016cb t _pipeisclosed
00801730 t devpipe_write
008017b6 t devpipe_read
0080182c T pipe
0080197a T pipeisclosed
008019b1 t devcons_close
008019bb t devcons_stat
008019d9 t devcons_write
00801a34 t devcons_read
00801a73 T cputchar
00801a93 T getchar
00801ac0 T iscons
00801af0 T opencons
00801b46 T ipc_recv
00801bb3 T ipc_send
00801c06 T ipc_find_env
00801c43 T pageref
00801c90 T __udivdi3
00801da0 T __umoddi3
00802240 r error_string
008023d4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
