00200010 R __STAB_BEGIN__
00205eb4 R __STAB_END__
00205eb5 R __STABSTR_BEGIN__
00208b51 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800090 T exit
008000ae t syscall
008000f7 T sys_cputs
00800121 T sys_cgetc
00800149 T sys_env_destroy
0080016f T sys_getenvid
00800197 T sys_yield
008001c2 T sys_page_alloc
008001ea T sys_page_map
00800214 T sys_page_unmap
0080023b T sys_env_set_status
00800262 T sys_env_set_trapframe
00800289 T sys_env_set_pgfault_upcall
008002b0 T sys_ipc_try_send
008002d9 T sys_ipc_recv
008002ff T fd2num
00800313 T fd2data
00800332 T fd_alloc
00800388 T fd_lookup
008003dc T dev_lookup
00800436 T fd_close
008004c1 T close
008004f2 T close_all
0080051b T dup
0080060b T read
00800696 T readn
008006e1 T write
00800767 T seek
00800794 T ftruncate
00800817 T fstat
0080088f T stat
008008d2 t fsipc
0080091f t devfile_trunc
0080094d t devfile_flush
00800973 t devfile_stat
008009d0 t devfile_write
00800a3f t devfile_read
00800ac5 T open
00800b57 T sync
00800b72 t devpipe_stat
00800bc4 t devpipe_close
00800bf2 t _pipeisclosed
00800c57 t devpipe_write
00800cdd t devpipe_read
00800d53 T pipe
00800ea1 T pipeisclosed
00800ed8 t devcons_close
00800ee2 t devcons_stat
00800f00 t devcons_write
00800f5b t devcons_read
00800f9a T cputchar
00800fba T getchar
00800fe7 T iscons
00801017 T opencons
0080106d T _panic
008010b7 t putch
008010ff T vcprintf
00801154 T cprintf
0080116c t printnum
00801215 t getuint
00801249 t getint
00801275 t sprintputch
00801296 T printfmt
008012b7 T vprintfmt
0080160b T vsnprintf
0080165d T snprintf
0080167b T strlen
00801697 T strnlen
008016be T strcpy
008016e4 T strcat
0080170d T strncpy
0080173e T strlcpy
0080177d T strcmp
008017a7 T strncmp
008017e3 T strchr
00801808 T strfind
00801828 T memset
00801876 T memmove
008018dc T memcpy
008018f6 T memcmp
00801933 T memfind
00801954 T strtol
00801a32 T ipc_recv
00801a9f T ipc_send
00801af2 T ipc_find_env
00801b2f T pageref
00801b70 T __udivdi3
00801c80 T __umoddi3
00801e94 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
