00200010 R __STAB_BEGIN__
00206214 R __STAB_END__
00206215 R __STABSTR_BEGIN__
00208f34 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800058 T libmain
008000a6 T exit
008000c4 t syscall
0080010d T sys_cputs
00800137 T sys_cgetc
0080015f T sys_env_destroy
00800185 T sys_getenvid
008001ad T sys_yield
008001d8 T sys_page_alloc
00800200 T sys_page_map
0080022a T sys_page_unmap
00800251 T sys_env_set_status
00800278 T sys_env_set_trapframe
0080029f T sys_env_set_pgfault_upcall
008002c6 T sys_ipc_try_send
008002ef T sys_ipc_recv
00800315 T _pgfault_upcall
0080033b T fd2num
0080034f T fd2data
0080036e T fd_alloc
008003c4 T fd_lookup
00800418 T dev_lookup
00800472 T fd_close
008004fd T close
0080052e T close_all
00800557 T dup
00800647 T read
008006d2 T readn
0080071d T write
008007a3 T seek
008007d0 T ftruncate
00800853 T fstat
008008cb T stat
0080090e t fsipc
0080095b t devfile_trunc
00800989 t devfile_flush
008009af t devfile_stat
00800a0c t devfile_write
00800a7b t devfile_read
00800b01 T open
00800b93 T sync
00800bae t devpipe_stat
00800c00 t devpipe_close
00800c2e t _pipeisclosed
00800c93 t devpipe_write
00800d19 t devpipe_read
00800d8f T pipe
00800edd T pipeisclosed
00800f14 t devcons_close
00800f1e t devcons_stat
00800f3c t devcons_write
00800f97 t devcons_read
00800fd6 T cputchar
00800ff6 T getchar
00801023 T iscons
00801053 T opencons
008010a9 T _panic
008010f3 t putch
0080113b T vcprintf
00801190 T cprintf
008011a8 t printnum
00801251 t getuint
00801285 t getint
008012b1 t sprintputch
008012d2 T printfmt
008012f3 T vprintfmt
00801647 T vsnprintf
00801699 T snprintf
008016b7 T strlen
008016d3 T strnlen
008016fa T strcpy
00801720 T strcat
00801749 T strncpy
0080177a T strlcpy
008017b9 T strcmp
008017e3 T strncmp
0080181f T strchr
00801844 T strfind
00801864 T memset
008018b2 T memmove
00801918 T memcpy
00801932 T memcmp
0080196f T memfind
00801990 T strtol
00801a6e T set_pgfault_handler
00801ae1 T ipc_recv
00801b4e T ipc_send
00801ba1 T ipc_find_env
00801bde T pageref
00801c20 T __udivdi3
00801d30 T __umoddi3
00801f34 r devtab
00802260 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
