00200010 R __STAB_BEGIN__
002065bc R __STAB_END__
002065bd R __STABSTR_BEGIN__
00209409 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004cc T umain
008005e9 T libmain
00800637 T exit
00800655 T _panic
0080069f t putch
008006e7 T vcprintf
0080073c T cprintf
00800754 t printnum
008007fd t getuint
00800831 t getint
0080085d t sprintputch
0080087e T printfmt
0080089f T vprintfmt
00800bf3 T vsnprintf
00800c45 T snprintf
00800c63 T strlen
00800c7f T strnlen
00800ca6 T strcpy
00800ccc T strcat
00800cf5 T strncpy
00800d26 T strlcpy
00800d65 T strcmp
00800d8f T strncmp
00800dcb T strchr
00800df0 T strfind
00800e10 T memset
00800e5e T memmove
00800ec4 T memcpy
00800ede T memcmp
00800f1b T memfind
00800f3c T strtol
0080101a t syscall
00801063 T sys_cputs
0080108d T sys_cgetc
008010b5 T sys_env_destroy
008010db T sys_getenvid
00801103 T sys_yield
0080112e T sys_page_alloc
00801156 T sys_page_map
00801180 T sys_page_unmap
008011a7 T sys_env_set_status
008011ce T sys_env_set_trapframe
008011f5 T sys_env_set_pgfault_upcall
0080121c T sys_ipc_try_send
00801245 T sys_ipc_recv
0080126b T set_pgfault_handler
008012de T _pgfault_upcall
00801304 T fd2num
00801318 T fd2data
00801337 T fd_alloc
0080138d T fd_lookup
008013e1 T dev_lookup
0080143b T fd_close
008014c6 T close
008014f7 T close_all
00801520 T dup
00801610 T read
0080169b T readn
008016e6 T write
0080176c T seek
00801799 T ftruncate
0080181c T fstat
00801894 T stat
008018d7 t fsipc
00801924 t devfile_trunc
00801952 t devfile_flush
00801978 t devfile_stat
008019d5 t devfile_write
00801a44 t devfile_read
00801aca T open
00801b5c T sync
00801b77 t devpipe_stat
00801bc9 t devpipe_close
00801bf7 t _pipeisclosed
00801c5c t devpipe_write
00801ce2 t devpipe_read
00801d58 T pipe
00801ea6 T pipeisclosed
00801edd t devcons_close
00801ee7 t devcons_stat
00801f05 t devcons_write
00801f60 t devcons_read
00801f9f T cputchar
00801fbf T getchar
00801fec T iscons
0080201c T opencons
00802072 T ipc_recv
008020df T ipc_send
00802132 T ipc_find_env
0080216f T pageref
008021b0 T __udivdi3
008022c0 T __umoddi3
00802800 r error_string
00802994 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1534
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
