00200010 R __STAB_BEGIN__
00206c4c R __STAB_END__
00206c4d R __STABSTR_BEGIN__
00209ac7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
00800073 T forkchild
008000d6 T umain
008000ef T libmain
0080013d T exit
0080015b t putch
008001a3 T vcprintf
008001f8 T cprintf
00800210 t printnum
008002b9 t getuint
008002ed t getint
00800319 t sprintputch
0080033a T printfmt
0080035b T vprintfmt
008006af T vsnprintf
00800701 T snprintf
0080071f T strlen
0080073b T strnlen
00800762 T strcpy
00800788 T strcat
008007b1 T strncpy
008007e2 T strlcpy
00800821 T strcmp
0080084b T strncmp
00800887 T strchr
008008ac T strfind
008008cc T memset
0080091a T memmove
00800980 T memcpy
0080099a T memcmp
008009d7 T memfind
008009f8 T strtol
00800ad6 t syscall
00800b1f T sys_cputs
00800b49 T sys_cgetc
00800b71 T sys_env_destroy
00800b97 T sys_getenvid
00800bbf T sys_yield
00800bea T sys_page_alloc
00800c12 T sys_page_map
00800c3c T sys_page_unmap
00800c63 T sys_env_set_status
00800c8a T sys_env_set_trapframe
00800cb1 T sys_env_set_pgfault_upcall
00800cd8 T sys_ipc_try_send
00800d01 T sys_ipc_recv
00800d27 t duppage
00800df4 t dup_or_share
00800ec7 t pgfault
00800fc6 T fork_v0
0080109b T fork
008011d1 T sfork
008011ef T fd2num
00801203 T fd2data
00801222 T fd_alloc
00801278 T fd_lookup
008012cc T dev_lookup
00801326 T fd_close
008013b1 T close
008013e2 T close_all
0080140b T dup
008014fb T read
00801586 T readn
008015d1 T write
00801657 T seek
00801684 T ftruncate
00801707 T fstat
0080177f T stat
008017c2 t fsipc
0080180f t devfile_trunc
0080183d t devfile_flush
00801863 t devfile_stat
008018c0 t devfile_write
0080192f t devfile_read
008019b5 T open
00801a47 T sync
00801a62 t devpipe_stat
00801ab4 t devpipe_close
00801ae2 t _pipeisclosed
00801b47 t devpipe_write
00801bcd t devpipe_read
00801c43 T pipe
00801d91 T pipeisclosed
00801dc8 t devcons_close
00801dd2 t devcons_stat
00801df0 t devcons_write
00801e4b t devcons_read
00801e8a T cputchar
00801eaa T getchar
00801ed7 T iscons
00801f07 T opencons
00801f5d T _panic
00801fa7 T set_pgfault_handler
0080201a T _pgfault_upcall
00802040 T ipc_recv
008020ad T ipc_send
00802100 T ipc_find_env
0080213d T pageref
00802180 T __udivdi3
00802290 T __umoddi3
008026a0 r error_string
0080297c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
