00200010 R __STAB_BEGIN__
00206b08 R __STAB_END__
00206b09 R __STABSTR_BEGIN__
00209c87 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800138 T libmain
00800186 T exit
008001a4 T _panic
008001ee t putch
00800236 T vcprintf
0080028b T cprintf
008002a3 t printnum
0080034c t getuint
00800380 t getint
008003ac t sprintputch
008003cd T printfmt
008003ee T vprintfmt
00800742 T vsnprintf
00800794 T snprintf
008007b2 T strlen
008007ce T strnlen
008007f5 T strcpy
0080081b T strcat
00800844 T strncpy
00800875 T strlcpy
008008b4 T strcmp
008008de T strncmp
0080091a T strchr
0080093f T strfind
0080095f T memset
008009ad T memmove
00800a13 T memcpy
00800a2d T memcmp
00800a6a T memfind
00800a8b T strtol
00800b69 t syscall
00800bb2 T sys_cputs
00800bdc T sys_cgetc
00800c04 T sys_env_destroy
00800c2a T sys_getenvid
00800c52 T sys_yield
00800c7d T sys_page_alloc
00800ca5 T sys_page_map
00800ccf T sys_page_unmap
00800cf6 T sys_env_set_status
00800d1d T sys_env_set_trapframe
00800d44 T sys_env_set_pgfault_upcall
00800d6b T sys_ipc_try_send
00800d94 T sys_ipc_recv
00800dba T fd2num
00800dce T fd2data
00800ded T fd_alloc
00800e43 T fd_lookup
00800e97 T dev_lookup
00800ef1 T fd_close
00800f7c T close
00800fad T close_all
00800fd6 T dup
008010c6 T read
00801151 T readn
0080119c T write
00801222 T seek
0080124f T ftruncate
008012d2 T fstat
0080134a T stat
0080138d t fsipc
008013da t devfile_trunc
00801408 t devfile_flush
0080142e t devfile_stat
0080148b t devfile_write
008014fa t devfile_read
00801580 T open
00801612 T sync
0080162d t copy_shared_pages
008016a1 t init_stack
0080181b t map_segment
00801937 T spawn
00801b83 T spawnl
00801c35 t devpipe_stat
00801c87 t devpipe_close
00801cb5 t _pipeisclosed
00801d1a t devpipe_write
00801da0 t devpipe_read
00801e16 T pipe
00801f64 T pipeisclosed
00801f9b t devcons_close
00801fa5 t devcons_stat
00801fc3 t devcons_write
0080201e t devcons_read
0080205d T cputchar
0080207d T getchar
008020aa T iscons
008020da T opencons
00802130 T ipc_recv
0080219d T ipc_send
008021f0 T ipc_find_env
0080222d T pageref
00802270 T __udivdi3
00802380 T __umoddi3
00802880 r error_string
00802988 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
