00200010 R __STAB_BEGIN__
00205ecc R __STAB_END__
00205ecd R __STABSTR_BEGIN__
00208b87 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
0080009c T exit
008000ba t syscall
00800103 T sys_cputs
0080012d T sys_cgetc
00800155 T sys_env_destroy
0080017b T sys_getenvid
008001a3 T sys_yield
008001ce T sys_page_alloc
008001f6 T sys_page_map
00800220 T sys_page_unmap
00800247 T sys_env_set_status
0080026e T sys_env_set_trapframe
00800295 T sys_env_set_pgfault_upcall
008002bc T sys_ipc_try_send
008002e5 T sys_ipc_recv
0080030b T fd2num
0080031f T fd2data
0080033e T fd_alloc
00800394 T fd_lookup
008003e8 T dev_lookup
00800442 T fd_close
008004cd T close
008004fe T close_all
00800527 T dup
00800617 T read
008006a2 T readn
008006ed T write
00800773 T seek
008007a0 T ftruncate
00800823 T fstat
0080089b T stat
008008de t fsipc
0080092b t devfile_trunc
00800959 t devfile_flush
0080097f t devfile_stat
008009dc t devfile_write
00800a4b t devfile_read
00800ad1 T open
00800b63 T sync
00800b7e t devpipe_stat
00800bd0 t devpipe_close
00800bfe t _pipeisclosed
00800c63 t devpipe_write
00800ce9 t devpipe_read
00800d5f T pipe
00800ead T pipeisclosed
00800ee4 t devcons_close
00800eee t devcons_stat
00800f0c t devcons_write
00800f67 t devcons_read
00800fa6 T cputchar
00800fc6 T getchar
00800ff3 T iscons
00801023 T opencons
00801079 T _panic
008010c3 t putch
0080110b T vcprintf
00801160 T cprintf
00801178 t printnum
00801221 t getuint
00801255 t getint
00801281 t sprintputch
008012a2 T printfmt
008012c3 T vprintfmt
00801617 T vsnprintf
00801669 T snprintf
00801687 T strlen
008016a3 T strnlen
008016ca T strcpy
008016f0 T strcat
00801719 T strncpy
0080174a T strlcpy
00801789 T strcmp
008017b3 T strncmp
008017ef T strchr
00801814 T strfind
00801834 T memset
00801882 T memmove
008018e8 T memcpy
00801902 T memcmp
0080193f T memfind
00801960 T strtol
00801a3e T ipc_recv
00801aab T ipc_send
00801afe T ipc_find_env
00801b3b T pageref
00801b80 T __udivdi3
00801c90 T __umoddi3
00801e98 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
