00200010 R __STAB_BEGIN__
00206bf8 R __STAB_END__
00206bf9 R __STABSTR_BEGIN__
00209a0e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800107 T libmain
00800155 T exit
00800173 t putch
008001bb T vcprintf
00800210 T cprintf
00800228 t printnum
008002d1 t getuint
00800305 t getint
00800331 t sprintputch
00800352 T printfmt
00800373 T vprintfmt
008006c7 T vsnprintf
00800719 T snprintf
00800737 T strlen
00800753 T strnlen
0080077a T strcpy
008007a0 T strcat
008007c9 T strncpy
008007fa T strlcpy
00800839 T strcmp
00800863 T strncmp
0080089f T strchr
008008c4 T strfind
008008e4 T memset
00800932 T memmove
00800998 T memcpy
008009b2 T memcmp
008009ef T memfind
00800a10 T strtol
00800aee t syscall
00800b37 T sys_cputs
00800b61 T sys_cgetc
00800b89 T sys_env_destroy
00800baf T sys_getenvid
00800bd7 T sys_yield
00800c02 T sys_page_alloc
00800c2a T sys_page_map
00800c54 T sys_page_unmap
00800c7b T sys_env_set_status
00800ca2 T sys_env_set_trapframe
00800cc9 T sys_env_set_pgfault_upcall
00800cf0 T sys_ipc_try_send
00800d19 T sys_ipc_recv
00800d3f t duppage
00800e0c t dup_or_share
00800edf t pgfault
00800fde T fork_v0
008010b3 T fork
008011e9 T sfork
00801207 T ipc_recv
00801274 T ipc_send
008012c7 T ipc_find_env
00801304 T fd2num
00801318 T fd2data
00801337 T fd_alloc
0080138d T fd_lookup
008013e1 T dev_lookup
0080143b T fd_close
008014c6 T close
008014f7 T close_all
00801520 T dup
00801610 T read
0080169b T readn
008016e6 T write
0080176c T seek
00801799 T ftruncate
0080181c T fstat
00801894 T stat
008018d7 t fsipc
00801924 t devfile_trunc
00801952 t devfile_flush
00801978 t devfile_stat
008019d5 t devfile_write
00801a44 t devfile_read
00801aca T open
00801b5c T sync
00801b77 t devpipe_stat
00801bc9 t devpipe_close
00801bf7 t _pipeisclosed
00801c5c t devpipe_write
00801ce2 t devpipe_read
00801d58 T pipe
00801ea6 T pipeisclosed
00801edd t devcons_close
00801ee7 t devcons_stat
00801f05 t devcons_write
00801f60 t devcons_read
00801f9f T cputchar
00801fbf T getchar
00801fec T iscons
0080201c T opencons
00802072 T _panic
008020bc T set_pgfault_handler
0080212f T _pgfault_upcall
00802155 T pageref
008021a0 T __udivdi3
008022b0 T __umoddi3
00802700 r error_string
00802a08 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
