00200010 R __STAB_BEGIN__
00206bc8 R __STAB_END__
00206bc9 R __STABSTR_BEGIN__
002099d2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c4 T libmain
00800112 T exit
00800130 t putch
00800178 T vcprintf
008001cd T cprintf
008001e5 t printnum
0080028e t getuint
008002c2 t getint
008002ee t sprintputch
0080030f T printfmt
00800330 T vprintfmt
00800684 T vsnprintf
008006d6 T snprintf
008006f4 T strlen
00800710 T strnlen
00800737 T strcpy
0080075d T strcat
00800786 T strncpy
008007b7 T strlcpy
008007f6 T strcmp
00800820 T strncmp
0080085c T strchr
00800881 T strfind
008008a1 T memset
008008ef T memmove
00800955 T memcpy
0080096f T memcmp
008009ac T memfind
008009cd T strtol
00800aab t syscall
00800af4 T sys_cputs
00800b1e T sys_cgetc
00800b46 T sys_env_destroy
00800b6c T sys_getenvid
00800b94 T sys_yield
00800bbf T sys_page_alloc
00800be7 T sys_page_map
00800c11 T sys_page_unmap
00800c38 T sys_env_set_status
00800c5f T sys_env_set_trapframe
00800c86 T sys_env_set_pgfault_upcall
00800cad T sys_ipc_try_send
00800cd6 T sys_ipc_recv
00800cfc t duppage
00800dc9 t dup_or_share
00800e9c t pgfault
00800f9b T fork_v0
00801070 T fork
008011a6 T sfork
008011c4 T ipc_recv
00801231 T ipc_send
00801284 T ipc_find_env
008012c1 T fd2num
008012d5 T fd2data
008012f4 T fd_alloc
0080134a T fd_lookup
0080139e T dev_lookup
008013f8 T fd_close
00801483 T close
008014b4 T close_all
008014dd T dup
008015cd T read
00801658 T readn
008016a3 T write
00801729 T seek
00801756 T ftruncate
008017d9 T fstat
00801851 T stat
00801894 t fsipc
008018e1 t devfile_trunc
0080190f t devfile_flush
00801935 t devfile_stat
00801992 t devfile_write
00801a01 t devfile_read
00801a87 T open
00801b19 T sync
00801b34 t devpipe_stat
00801b86 t devpipe_close
00801bb4 t _pipeisclosed
00801c19 t devpipe_write
00801c9f t devpipe_read
00801d15 T pipe
00801e63 T pipeisclosed
00801e9a t devcons_close
00801ea4 t devcons_stat
00801ec2 t devcons_write
00801f1d t devcons_read
00801f5c T cputchar
00801f7c T getchar
00801fa9 T iscons
00801fd9 T opencons
0080202f T _panic
00802079 T set_pgfault_handler
008020ec T _pgfault_upcall
00802112 T pageref
00802160 T __udivdi3
00802270 T __umoddi3
008026a0 r error_string
008029a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
