00200010 R __STAB_BEGIN__
00206e08 R __STAB_END__
00206e09 R __STABSTR_BEGIN__
00209c85 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800178 T umain
00800239 T libmain
00800287 T exit
008002a5 T _panic
008002ef t putch
00800337 T vcprintf
0080038c T cprintf
008003a4 t printnum
0080044d t getuint
00800481 t getint
008004ad t sprintputch
008004ce T printfmt
008004ef T vprintfmt
00800843 T vsnprintf
00800895 T snprintf
008008b3 T strlen
008008cf T strnlen
008008f6 T strcpy
0080091c T strcat
00800945 T strncpy
00800976 T strlcpy
008009b5 T strcmp
008009df T strncmp
00800a1b T strchr
00800a40 T strfind
00800a60 T memset
00800aae T memmove
00800b14 T memcpy
00800b2e T memcmp
00800b6b T memfind
00800b8c T strtol
00800c6a t syscall
00800cb3 T sys_cputs
00800cdd T sys_cgetc
00800d05 T sys_env_destroy
00800d2b T sys_getenvid
00800d53 T sys_yield
00800d7e T sys_page_alloc
00800da6 T sys_page_map
00800dd0 T sys_page_unmap
00800df7 T sys_env_set_status
00800e1e T sys_env_set_trapframe
00800e45 T sys_env_set_pgfault_upcall
00800e6c T sys_ipc_try_send
00800e95 T sys_ipc_recv
00800ebb t duppage
00800f88 t dup_or_share
0080105b t pgfault
0080115a T fork_v0
0080122f T fork
00801365 T sfork
00801383 T fd2num
00801397 T fd2data
008013b6 T fd_alloc
0080140c T fd_lookup
00801460 T dev_lookup
008014ba T fd_close
00801545 T close
00801576 T close_all
0080159f T dup
0080168f T read
0080171a T readn
00801765 T write
008017eb T seek
00801818 T ftruncate
0080189b T fstat
00801913 T stat
00801956 t fsipc
008019a3 t devfile_trunc
008019d1 t devfile_flush
008019f7 t devfile_stat
00801a54 t devfile_write
00801ac3 t devfile_read
00801b49 T open
00801bdb T sync
00801bf6 t devpipe_stat
00801c48 t devpipe_close
00801c76 t _pipeisclosed
00801cdb t devpipe_write
00801d61 t devpipe_read
00801dd7 T pipe
00801f25 T pipeisclosed
00801f5c t devcons_close
00801f66 t devcons_stat
00801f84 t devcons_write
00801fdf t devcons_read
0080201e T cputchar
0080203e T getchar
0080206b T iscons
0080209b T opencons
008020f1 T set_pgfault_handler
00802164 T _pgfault_upcall
0080218a T ipc_recv
008021f7 T ipc_send
0080224a T ipc_find_env
00802287 T pageref
008022d0 T __udivdi3
008023e0 T __umoddi3
008028c0 r error_string
00802b9c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
