00200010 R __STAB_BEGIN__
00206c94 R __STAB_END__
00206c95 R __STABSTR_BEGIN__
00209ac2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b9 T umain
008000fe T libmain
0080014c T exit
0080016a T _panic
008001b4 t putch
008001fc T vcprintf
00800251 T cprintf
00800269 t printnum
00800312 t getuint
00800346 t getint
00800372 t sprintputch
00800393 T printfmt
008003b4 T vprintfmt
00800708 T vsnprintf
0080075a T snprintf
00800778 T strlen
00800794 T strnlen
008007bb T strcpy
008007e1 T strcat
0080080a T strncpy
0080083b T strlcpy
0080087a T strcmp
008008a4 T strncmp
008008e0 T strchr
00800905 T strfind
00800925 T memset
00800973 T memmove
008009d9 T memcpy
008009f3 T memcmp
00800a30 T memfind
00800a51 T strtol
00800b2f t syscall
00800b78 T sys_cputs
00800ba2 T sys_cgetc
00800bca T sys_env_destroy
00800bf0 T sys_getenvid
00800c18 T sys_yield
00800c43 T sys_page_alloc
00800c6b T sys_page_map
00800c95 T sys_page_unmap
00800cbc T sys_env_set_status
00800ce3 T sys_env_set_trapframe
00800d0a T sys_env_set_pgfault_upcall
00800d31 T sys_ipc_try_send
00800d5a T sys_ipc_recv
00800d80 t duppage
00800e4d t dup_or_share
00800f20 t pgfault
0080101f T fork_v0
008010f4 T fork
0080122a T sfork
00801248 T ipc_recv
008012b5 T ipc_send
00801308 T ipc_find_env
00801345 T fd2num
00801359 T fd2data
00801378 T fd_alloc
008013ce T fd_lookup
00801422 T dev_lookup
0080147c T fd_close
00801507 T close
00801538 T close_all
00801561 T dup
00801651 T read
008016dc T readn
00801727 T write
008017ad T seek
008017da T ftruncate
0080185d T fstat
008018d5 T stat
00801918 t fsipc
00801965 t devfile_trunc
00801993 t devfile_flush
008019b9 t devfile_stat
00801a16 t devfile_write
00801a85 t devfile_read
00801b0b T open
00801b9d T sync
00801bb8 t devpipe_stat
00801c0a t devpipe_close
00801c38 t _pipeisclosed
00801c9d t devpipe_write
00801d23 t devpipe_read
00801d99 T pipe
00801ee7 T pipeisclosed
00801f1e t devcons_close
00801f28 t devcons_stat
00801f46 t devcons_write
00801fa1 t devcons_read
00801fe0 T cputchar
00802000 T getchar
0080202d T iscons
0080205d T opencons
008020b3 T set_pgfault_handler
00802126 T _pgfault_upcall
0080214c T pageref
00802190 T __udivdi3
008022a0 T __umoddi3
00802700 r error_string
00802a08 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
