00200010 R __STAB_BEGIN__
00206cc4 R __STAB_END__
00206cc5 R __STABSTR_BEGIN__
00209ae8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b4 T libmain
00800202 T exit
00800220 t putch
00800268 T vcprintf
008002bd T cprintf
008002d5 t printnum
0080037e t getuint
008003b2 t getint
008003de t sprintputch
008003ff T printfmt
00800420 T vprintfmt
00800774 T vsnprintf
008007c6 T snprintf
008007e4 T strlen
00800800 T strnlen
00800827 T strcpy
0080084d T strcat
00800876 T strncpy
008008a7 T strlcpy
008008e6 T strcmp
00800910 T strncmp
0080094c T strchr
00800971 T strfind
00800991 T memset
008009df T memmove
00800a45 T memcpy
00800a5f T memcmp
00800a9c T memfind
00800abd T strtol
00800b9b t syscall
00800be4 T sys_cputs
00800c0e T sys_cgetc
00800c36 T sys_env_destroy
00800c5c T sys_getenvid
00800c84 T sys_yield
00800caf T sys_page_alloc
00800cd7 T sys_page_map
00800d01 T sys_page_unmap
00800d28 T sys_env_set_status
00800d4f T sys_env_set_trapframe
00800d76 T sys_env_set_pgfault_upcall
00800d9d T sys_ipc_try_send
00800dc6 T sys_ipc_recv
00800dec t duppage
00800eb9 t dup_or_share
00800f8c t pgfault
0080108b T fork_v0
00801160 T fork
00801296 T sfork
008012b4 T ipc_recv
00801321 T ipc_send
00801374 T ipc_find_env
008013b1 T fd2num
008013c5 T fd2data
008013e4 T fd_alloc
0080143a T fd_lookup
0080148e T dev_lookup
008014e8 T fd_close
00801573 T close
008015a4 T close_all
008015cd T dup
008016bd T read
00801748 T readn
00801793 T write
00801819 T seek
00801846 T ftruncate
008018c9 T fstat
00801941 T stat
00801984 t fsipc
008019d1 t devfile_trunc
008019ff t devfile_flush
00801a25 t devfile_stat
00801a82 t devfile_write
00801af1 t devfile_read
00801b77 T open
00801c09 T sync
00801c24 t devpipe_stat
00801c76 t devpipe_close
00801ca4 t _pipeisclosed
00801d09 t devpipe_write
00801d8f t devpipe_read
00801e05 T pipe
00801f53 T pipeisclosed
00801f8a t devcons_close
00801f94 t devcons_stat
00801fb2 t devcons_write
0080200d t devcons_read
0080204c T cputchar
0080206c T getchar
00802099 T iscons
008020c9 T opencons
0080211f T _panic
00802169 T set_pgfault_handler
008021dc T _pgfault_upcall
00802202 T pageref
00802250 T __udivdi3
00802360 T __umoddi3
00802820 r error_string
00802b28 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
