00200010 R __STAB_BEGIN__
00209280 R __STAB_END__
00209281 R __STABSTR_BEGIN__
0020c997 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
00800193 T gettoken
00800202 T runcmd
00800676 T usage
00800694 T umain
00800895 t devcons_close
0080089f t devcons_stat
008008bd t devcons_write
00800918 t devcons_read
00800957 T cputchar
00800977 T getchar
008009a4 T iscons
008009d4 T opencons
00800a2a T libmain
00800a78 T exit
00800a96 T _panic
00800ae0 t putch
00800b28 T vcprintf
00800b7d T cprintf
00800b95 t printnum
00800c3e t getuint
00800c72 t getint
00800c9e t sprintputch
00800cbf T printfmt
00800ce0 T vprintfmt
00801034 T vsnprintf
00801086 T snprintf
008010a4 T readline
00801198 T strlen
008011b4 T strnlen
008011db T strcpy
00801201 T strcat
0080122a T strncpy
0080125b T strlcpy
0080129a T strcmp
008012c4 T strncmp
00801300 T strchr
00801325 T strfind
00801345 T memset
00801393 T memmove
008013f9 T memcpy
00801413 T memcmp
00801450 T memfind
00801471 T strtol
0080154f t syscall
00801598 T sys_cputs
008015c2 T sys_cgetc
008015ea T sys_env_destroy
00801610 T sys_getenvid
00801638 T sys_yield
00801663 T sys_page_alloc
0080168b T sys_page_map
008016b5 T sys_page_unmap
008016dc T sys_env_set_status
00801703 T sys_env_set_trapframe
0080172a T sys_env_set_pgfault_upcall
00801751 T sys_ipc_try_send
0080177a T sys_ipc_recv
008017a0 t duppage
0080186d t dup_or_share
00801940 t pgfault
00801a3f T fork_v0
00801b14 T fork
00801c4a T sfork
00801c68 T argstart
00801c9c T argnext
00801d33 T argnextvalue
00801da3 T argvalue
00801dc7 T fd2num
00801ddb T fd2data
00801dfa T fd_alloc
00801e50 T fd_lookup
00801ea4 T dev_lookup
00801efe T fd_close
00801f89 T close
00801fba T close_all
00801fe3 T dup
008020d3 T read
0080215e T readn
008021a9 T write
0080222f T seek
0080225c T ftruncate
008022df T fstat
00802357 T stat
0080239a t fsipc
008023e7 t devfile_trunc
00802415 t devfile_flush
0080243b t devfile_stat
00802498 t devfile_write
00802507 t devfile_read
0080258d T open
0080261f T sync
0080263a t writebuf
00802679 t putch
008026b4 T vfprintf
00802729 T fprintf
00802744 T printf
0080275e t copy_shared_pages
008027d2 t init_stack
0080294c t map_segment
00802a68 T spawn
00802cb4 T spawnl
00802d66 t devpipe_stat
00802db8 t devpipe_close
00802de6 t _pipeisclosed
00802e4b t devpipe_write
00802ed1 t devpipe_read
00802f47 T pipe
00803095 T pipeisclosed
008030cc T wait
0080311f T set_pgfault_handler
00803192 T _pgfault_upcall
008031b8 T ipc_recv
00803225 T ipc_send
00803278 T ipc_find_env
008032b5 T pageref
00803300 T __udivdi3
00803410 T __umoddi3
00803a40 r error_string
00803d2c r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1575
00805008 b nc.1576
0080500c b np2.1578
00805010 b np1.1577
00805020 b buf
00805420 b fsenv.1534
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
