00200010 R __STAB_BEGIN__
00205eb4 R __STAB_END__
00205eb5 R __STABSTR_BEGIN__
00208b4e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800088 T exit
008000a6 t syscall
008000ef T sys_cputs
00800119 T sys_cgetc
00800141 T sys_env_destroy
00800167 T sys_getenvid
0080018f T sys_yield
008001ba T sys_page_alloc
008001e2 T sys_page_map
0080020c T sys_page_unmap
00800233 T sys_env_set_status
0080025a T sys_env_set_trapframe
00800281 T sys_env_set_pgfault_upcall
008002a8 T sys_ipc_try_send
008002d1 T sys_ipc_recv
008002f7 T fd2num
0080030b T fd2data
0080032a T fd_alloc
00800380 T fd_lookup
008003d4 T dev_lookup
0080042e T fd_close
008004b9 T close
008004ea T close_all
00800513 T dup
00800603 T read
0080068e T readn
008006d9 T write
0080075f T seek
0080078c T ftruncate
0080080f T fstat
00800887 T stat
008008ca t fsipc
00800917 t devfile_trunc
00800945 t devfile_flush
0080096b t devfile_stat
008009c8 t devfile_write
00800a37 t devfile_read
00800abd T open
00800b4f T sync
00800b6a t devpipe_stat
00800bbc t devpipe_close
00800bea t _pipeisclosed
00800c4f t devpipe_write
00800cd5 t devpipe_read
00800d4b T pipe
00800e99 T pipeisclosed
00800ed0 t devcons_close
00800eda t devcons_stat
00800ef8 t devcons_write
00800f53 t devcons_read
00800f92 T cputchar
00800fb2 T getchar
00800fdf T iscons
0080100f T opencons
00801065 T _panic
008010af t putch
008010f7 T vcprintf
0080114c T cprintf
00801164 t printnum
0080120d t getuint
00801241 t getint
0080126d t sprintputch
0080128e T printfmt
008012af T vprintfmt
00801603 T vsnprintf
00801655 T snprintf
00801673 T strlen
0080168f T strnlen
008016b6 T strcpy
008016dc T strcat
00801705 T strncpy
00801736 T strlcpy
00801775 T strcmp
0080179f T strncmp
008017db T strchr
00801800 T strfind
00801820 T memset
0080186e T memmove
008018d4 T memcpy
008018ee T memcmp
0080192b T memfind
0080194c T strtol
00801a2a T ipc_recv
00801a97 T ipc_send
00801aea T ipc_find_env
00801b27 T pageref
00801b70 T __udivdi3
00801c80 T __umoddi3
00801e94 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
