00200010 R __STAB_BEGIN__
00206bf8 R __STAB_END__
00206bf9 R __STABSTR_BEGIN__
002099ff R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b9 T libmain
00800107 T exit
00800125 t putch
0080016d T vcprintf
008001c2 T cprintf
008001da t printnum
00800283 t getuint
008002b7 t getint
008002e3 t sprintputch
00800304 T printfmt
00800325 T vprintfmt
00800679 T vsnprintf
008006cb T snprintf
008006e9 T strlen
00800705 T strnlen
0080072c T strcpy
00800752 T strcat
0080077b T strncpy
008007ac T strlcpy
008007eb T strcmp
00800815 T strncmp
00800851 T strchr
00800876 T strfind
00800896 T memset
008008e4 T memmove
0080094a T memcpy
00800964 T memcmp
008009a1 T memfind
008009c2 T strtol
00800aa0 t syscall
00800ae9 T sys_cputs
00800b13 T sys_cgetc
00800b3b T sys_env_destroy
00800b61 T sys_getenvid
00800b89 T sys_yield
00800bb4 T sys_page_alloc
00800bdc T sys_page_map
00800c06 T sys_page_unmap
00800c2d T sys_env_set_status
00800c54 T sys_env_set_trapframe
00800c7b T sys_env_set_pgfault_upcall
00800ca2 T sys_ipc_try_send
00800ccb T sys_ipc_recv
00800cf1 t duppage
00800dbe t dup_or_share
00800e91 t pgfault
00800f90 T fork_v0
00801065 T fork
0080119b T sfork
008011b9 T fd2num
008011cd T fd2data
008011ec T fd_alloc
00801242 T fd_lookup
00801296 T dev_lookup
008012f0 T fd_close
0080137b T close
008013ac T close_all
008013d5 T dup
008014c5 T read
00801550 T readn
0080159b T write
00801621 T seek
0080164e T ftruncate
008016d1 T fstat
00801749 T stat
0080178c t fsipc
008017d9 t devfile_trunc
00801807 t devfile_flush
0080182d t devfile_stat
0080188a t devfile_write
008018f9 t devfile_read
0080197f T open
00801a11 T sync
00801a2c t devpipe_stat
00801a7e t devpipe_close
00801aac t _pipeisclosed
00801b11 t devpipe_write
00801b97 t devpipe_read
00801c0d T pipe
00801d5b T pipeisclosed
00801d92 t devcons_close
00801d9c t devcons_stat
00801dba t devcons_write
00801e15 t devcons_read
00801e54 T cputchar
00801e74 T getchar
00801ea1 T iscons
00801ed1 T opencons
00801f27 T _panic
00801f71 T set_pgfault_handler
00801fe4 T _pgfault_upcall
0080200a T ipc_recv
00802077 T ipc_send
008020ca T ipc_find_env
00802107 T pageref
00802150 T __udivdi3
00802260 T __umoddi3
00802700 r error_string
008029dc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
