00200010 R __STAB_BEGIN__
00205f44 R __STAB_END__
00205f45 R __STABSTR_BEGIN__
00208be6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a7 T libmain
008000f5 T exit
00800113 t putch
0080015b T vcprintf
008001b0 T cprintf
008001c8 t printnum
00800271 t getuint
008002a5 t getint
008002d1 t sprintputch
008002f2 T printfmt
00800313 T vprintfmt
00800667 T vsnprintf
008006b9 T snprintf
008006d7 T strlen
008006f3 T strnlen
0080071a T strcpy
00800740 T strcat
00800769 T strncpy
0080079a T strlcpy
008007d9 T strcmp
00800803 T strncmp
0080083f T strchr
00800864 T strfind
00800884 T memset
008008d2 T memmove
00800938 T memcpy
00800952 T memcmp
0080098f T memfind
008009b0 T strtol
00800a8e t syscall
00800ad7 T sys_cputs
00800b01 T sys_cgetc
00800b29 T sys_env_destroy
00800b4f T sys_getenvid
00800b77 T sys_yield
00800ba2 T sys_page_alloc
00800bca T sys_page_map
00800bf4 T sys_page_unmap
00800c1b T sys_env_set_status
00800c42 T sys_env_set_trapframe
00800c69 T sys_env_set_pgfault_upcall
00800c90 T sys_ipc_try_send
00800cb9 T sys_ipc_recv
00800cdf T fd2num
00800cf3 T fd2data
00800d12 T fd_alloc
00800d68 T fd_lookup
00800dbc T dev_lookup
00800e16 T fd_close
00800ea1 T close
00800ed2 T close_all
00800efb T dup
00800feb T read
00801076 T readn
008010c1 T write
00801147 T seek
00801174 T ftruncate
008011f7 T fstat
0080126f T stat
008012b2 t fsipc
008012ff t devfile_trunc
0080132d t devfile_flush
00801353 t devfile_stat
008013b0 t devfile_write
0080141f t devfile_read
008014a5 T open
00801537 T sync
00801552 t devpipe_stat
008015a4 t devpipe_close
008015d2 t _pipeisclosed
00801637 t devpipe_write
008016bd t devpipe_read
00801733 T pipe
00801881 T pipeisclosed
008018b8 t devcons_close
008018c2 t devcons_stat
008018e0 t devcons_write
0080193b t devcons_read
0080197a T cputchar
0080199a T getchar
008019c7 T iscons
008019f7 T opencons
00801a4d T _panic
00801a97 T ipc_recv
00801b04 T ipc_send
00801b57 T ipc_find_env
00801b94 T pageref
00801be0 T __udivdi3
00801cf0 T __umoddi3
00802140 r error_string
00802248 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
