00200010 R __STAB_BEGIN__
00206c64 R __STAB_END__
00206c65 R __STABSTR_BEGIN__
00209a84 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e7 T libmain
00800135 T exit
00800153 T _panic
0080019d t putch
008001e5 T vcprintf
0080023a T cprintf
00800252 t printnum
008002fb t getuint
0080032f t getint
0080035b t sprintputch
0080037c T printfmt
0080039d T vprintfmt
008006f1 T vsnprintf
00800743 T snprintf
00800761 T strlen
0080077d T strnlen
008007a4 T strcpy
008007ca T strcat
008007f3 T strncpy
00800824 T strlcpy
00800863 T strcmp
0080088d T strncmp
008008c9 T strchr
008008ee T strfind
0080090e T memset
0080095c T memmove
008009c2 T memcpy
008009dc T memcmp
00800a19 T memfind
00800a3a T strtol
00800b18 t syscall
00800b61 T sys_cputs
00800b8b T sys_cgetc
00800bb3 T sys_env_destroy
00800bd9 T sys_getenvid
00800c01 T sys_yield
00800c2c T sys_page_alloc
00800c54 T sys_page_map
00800c7e T sys_page_unmap
00800ca5 T sys_env_set_status
00800ccc T sys_env_set_trapframe
00800cf3 T sys_env_set_pgfault_upcall
00800d1a T sys_ipc_try_send
00800d43 T sys_ipc_recv
00800d69 t duppage
00800e36 t dup_or_share
00800f09 t pgfault
00801008 T fork_v0
008010dd T fork
00801213 T sfork
00801231 T fd2num
00801245 T fd2data
00801264 T fd_alloc
008012ba T fd_lookup
0080130e T dev_lookup
00801368 T fd_close
008013f3 T close
00801424 T close_all
0080144d T dup
0080153d T read
008015c8 T readn
00801613 T write
00801699 T seek
008016c6 T ftruncate
00801749 T fstat
008017c1 T stat
00801804 t fsipc
00801851 t devfile_trunc
0080187f t devfile_flush
008018a5 t devfile_stat
00801902 t devfile_write
00801971 t devfile_read
008019f7 T open
00801a89 T sync
00801aa4 t devpipe_stat
00801af6 t devpipe_close
00801b24 t _pipeisclosed
00801b89 t devpipe_write
00801c0f t devpipe_read
00801c85 T pipe
00801dd3 T pipeisclosed
00801e0a t devcons_close
00801e14 t devcons_stat
00801e32 t devcons_write
00801e8d t devcons_read
00801ecc T cputchar
00801eec T getchar
00801f19 T iscons
00801f49 T opencons
00801f9f T set_pgfault_handler
00802012 T _pgfault_upcall
00802038 T ipc_recv
008020a5 T ipc_send
008020f8 T ipc_find_env
00802135 T pageref
00802180 T __udivdi3
00802290 T __umoddi3
00802700 r error_string
008029dc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
