00200010 R __STAB_BEGIN__
00206fdc R __STAB_END__
00206fdd R __STABSTR_BEGIN__
00209e78 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t breakpoint
00800035 T umain
008001d4 T libmain
00800222 T exit
00800240 T _panic
0080028a t putch
008002d2 T vcprintf
00800327 T cprintf
0080033f t printnum
008003e8 t getuint
0080041c t getint
00800448 t sprintputch
00800469 T printfmt
0080048a T vprintfmt
008007de T vsnprintf
00800830 T snprintf
0080084e T strlen
0080086a T strnlen
00800891 T strcpy
008008b7 T strcat
008008e0 T strncpy
00800911 T strlcpy
00800950 T strcmp
0080097a T strncmp
008009b6 T strchr
008009db T strfind
008009fb T memset
00800a49 T memmove
00800aaf T memcpy
00800ac9 T memcmp
00800b06 T memfind
00800b27 T strtol
00800c05 t syscall
00800c4e T sys_cputs
00800c78 T sys_cgetc
00800ca0 T sys_env_destroy
00800cc6 T sys_getenvid
00800cee T sys_yield
00800d19 T sys_page_alloc
00800d41 T sys_page_map
00800d6b T sys_page_unmap
00800d92 T sys_env_set_status
00800db9 T sys_env_set_trapframe
00800de0 T sys_env_set_pgfault_upcall
00800e07 T sys_ipc_try_send
00800e30 T sys_ipc_recv
00800e56 t duppage
00800f23 t dup_or_share
00800ff6 t pgfault
008010f5 T fork_v0
008011ca T fork
00801300 T sfork
0080131e T fd2num
00801332 T fd2data
00801351 T fd_alloc
008013a7 T fd_lookup
008013fb T dev_lookup
00801455 T fd_close
008014e0 T close
00801511 T close_all
0080153a T dup
0080162a T read
008016b5 T readn
00801700 T write
00801786 T seek
008017b3 T ftruncate
00801836 T fstat
008018ae T stat
008018f1 t fsipc
0080193e t devfile_trunc
0080196c t devfile_flush
00801992 t devfile_stat
008019ef t devfile_write
00801a5e t devfile_read
00801ae4 T open
00801b76 T sync
00801b91 t devpipe_stat
00801be3 t devpipe_close
00801c11 t _pipeisclosed
00801c76 t devpipe_write
00801cfc t devpipe_read
00801d72 T pipe
00801ec0 T pipeisclosed
00801ef7 T wait
00801f4a t devcons_close
00801f54 t devcons_stat
00801f72 t devcons_write
00801fcd t devcons_read
0080200c T cputchar
0080202c T getchar
00802059 T iscons
00802089 T opencons
008020df T set_pgfault_handler
00802152 T _pgfault_upcall
00802178 T ipc_recv
008021e5 T ipc_send
00802238 T ipc_find_env
00802275 T pageref
008022c0 T __udivdi3
008023d0 T __umoddi3
00802920 r error_string
00802bfc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
