00200010 R __STAB_BEGIN__
00206d24 R __STAB_END__
00206d25 R __STABSTR_BEGIN__
00209b57 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001f2 T libmain
00800240 T exit
0080025e T _panic
008002a8 t putch
008002f0 T vcprintf
00800345 T cprintf
0080035d t printnum
00800406 t getuint
0080043a t getint
00800466 t sprintputch
00800487 T printfmt
008004a8 T vprintfmt
008007fc T vsnprintf
0080084e T snprintf
0080086c T strlen
00800888 T strnlen
008008af T strcpy
008008d5 T strcat
008008fe T strncpy
0080092f T strlcpy
0080096e T strcmp
00800998 T strncmp
008009d4 T strchr
008009f9 T strfind
00800a19 T memset
00800a67 T memmove
00800acd T memcpy
00800ae7 T memcmp
00800b24 T memfind
00800b45 T strtol
00800c23 t syscall
00800c6c T sys_cputs
00800c96 T sys_cgetc
00800cbe T sys_env_destroy
00800ce4 T sys_getenvid
00800d0c T sys_yield
00800d37 T sys_page_alloc
00800d5f T sys_page_map
00800d89 T sys_page_unmap
00800db0 T sys_env_set_status
00800dd7 T sys_env_set_trapframe
00800dfe T sys_env_set_pgfault_upcall
00800e25 T sys_ipc_try_send
00800e4e T sys_ipc_recv
00800e74 t duppage
00800f41 t dup_or_share
00801014 t pgfault
00801113 T fork_v0
008011e8 T fork
0080131e T sfork
0080133c T ipc_recv
008013a9 T ipc_send
008013fc T ipc_find_env
00801439 T fd2num
0080144d T fd2data
0080146c T fd_alloc
008014c2 T fd_lookup
00801516 T dev_lookup
00801570 T fd_close
008015fb T close
0080162c T close_all
00801655 T dup
00801745 T read
008017d0 T readn
0080181b T write
008018a1 T seek
008018ce T ftruncate
00801951 T fstat
008019c9 T stat
00801a0c t fsipc
00801a59 t devfile_trunc
00801a87 t devfile_flush
00801aad t devfile_stat
00801b0a t devfile_write
00801b79 t devfile_read
00801bff T open
00801c91 T sync
00801cac T pageref
00801cec t devpipe_stat
00801d3e t devpipe_close
00801d6c t _pipeisclosed
00801dd1 t devpipe_write
00801e57 t devpipe_read
00801ecd T pipe
0080201b T pipeisclosed
00802052 t devcons_close
0080205c t devcons_stat
0080207a t devcons_write
008020d5 t devcons_read
00802114 T cputchar
00802134 T getchar
00802161 T iscons
00802191 T opencons
008021e7 T set_pgfault_handler
0080225a T _pgfault_upcall
00802280 T __udivdi3
00802390 T __umoddi3
008028a0 r error_string
00802ba8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
