00200010 R __STAB_BEGIN__
00207d38 R __STAB_END__
00207d39 R __STABSTR_BEGIN__
0020b11e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t breakpoint
00800035 T wrong
008000f1 T umain
0080031f t devcons_close
00800329 t devcons_stat
00800347 t devcons_write
008003a2 t devcons_read
008003e1 T cputchar
00800401 T getchar
0080042e T iscons
0080045e T opencons
008004b4 T libmain
00800502 T exit
00800520 T _panic
0080056a t putch
008005b2 T vcprintf
00800607 T cprintf
0080061f t printnum
008006c8 t getuint
008006fc t getint
00800728 t sprintputch
00800749 T printfmt
0080076a T vprintfmt
00800abe T vsnprintf
00800b10 T snprintf
00800b2e T strlen
00800b4a T strnlen
00800b71 T strcpy
00800b97 T strcat
00800bc0 T strncpy
00800bf1 T strlcpy
00800c30 T strcmp
00800c5a T strncmp
00800c96 T strchr
00800cbb T strfind
00800cdb T memset
00800d29 T memmove
00800d8f T memcpy
00800da9 T memcmp
00800de6 T memfind
00800e07 T strtol
00800ee5 t syscall
00800f2e T sys_cputs
00800f58 T sys_cgetc
00800f80 T sys_env_destroy
00800fa6 T sys_getenvid
00800fce T sys_yield
00800ff9 T sys_page_alloc
00801021 T sys_page_map
0080104b T sys_page_unmap
00801072 T sys_env_set_status
00801099 T sys_env_set_trapframe
008010c0 T sys_env_set_pgfault_upcall
008010e7 T sys_ipc_try_send
00801110 T sys_ipc_recv
00801136 t duppage
00801203 t dup_or_share
008012d6 t pgfault
008013d5 T fork_v0
008014aa T fork
008015e0 T sfork
008015fe T fd2num
00801612 T fd2data
00801631 T fd_alloc
00801687 T fd_lookup
008016db T dev_lookup
00801735 T fd_close
008017c0 T close
008017f1 T close_all
0080181a T dup
0080190a T read
00801995 T readn
008019e0 T write
00801a66 T seek
00801a93 T ftruncate
00801b16 T fstat
00801b8e T stat
00801bd1 t fsipc
00801c1e t devfile_trunc
00801c4c t devfile_flush
00801c72 t devfile_stat
00801ccf t devfile_write
00801d3e t devfile_read
00801dc4 T open
00801e56 T sync
00801e71 t copy_shared_pages
00801ee5 t init_stack
0080205f t map_segment
0080217b T spawn
008023c7 T spawnl
00802479 t devpipe_stat
008024cb t devpipe_close
008024f9 t _pipeisclosed
0080255e t devpipe_write
008025e4 t devpipe_read
0080265a T pipe
008027a8 T pipeisclosed
008027df T wait
00802832 T set_pgfault_handler
008028a5 T _pgfault_upcall
008028cb T ipc_recv
00802938 T ipc_send
0080298b T ipc_find_env
008029c8 T pageref
00802a10 T __udivdi3
00802b20 T __umoddi3
008030a0 r error_string
0080337c r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1534
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
