00200010 R __STAB_BEGIN__
0020643c R __STAB_END__
0020643d R __STABSTR_BEGIN__
00209157 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800689 T libmain
008006d7 T exit
008006f5 T _panic
0080073f t putch
00800787 T vcprintf
008007dc T cprintf
008007f4 t printnum
0080089d t getuint
008008d1 t getint
008008fd t sprintputch
0080091e T printfmt
0080093f T vprintfmt
00800c93 T vsnprintf
00800ce5 T snprintf
00800d03 T strlen
00800d1f T strnlen
00800d46 T strcpy
00800d6c T strcat
00800d95 T strncpy
00800dc6 T strlcpy
00800e05 T strcmp
00800e2f T strncmp
00800e6b T strchr
00800e90 T strfind
00800eb0 T memset
00800efe T memmove
00800f64 T memcpy
00800f7e T memcmp
00800fbb T memfind
00800fdc T strtol
008010ba t syscall
00801103 T sys_cputs
0080112d T sys_cgetc
00801155 T sys_env_destroy
0080117b T sys_getenvid
008011a3 T sys_yield
008011ce T sys_page_alloc
008011f6 T sys_page_map
00801220 T sys_page_unmap
00801247 T sys_env_set_status
0080126e T sys_env_set_trapframe
00801295 T sys_env_set_pgfault_upcall
008012bc T sys_ipc_try_send
008012e5 T sys_ipc_recv
0080130b T ipc_recv
00801378 T ipc_send
008013cb T ipc_find_env
00801408 T fd2num
0080141c T fd2data
0080143b T fd_alloc
00801491 T fd_lookup
008014e5 T dev_lookup
0080153f T fd_close
008015ca T close
008015fb T close_all
00801624 T dup
00801714 T read
0080179f T readn
008017ea T write
00801870 T seek
0080189d T ftruncate
00801920 T fstat
00801998 T stat
008019db t fsipc
00801a28 t devfile_trunc
00801a56 t devfile_flush
00801a7c t devfile_stat
00801ad9 t devfile_write
00801b48 t devfile_read
00801bce T open
00801c60 T sync
00801c7b t devpipe_stat
00801ccd t devpipe_close
00801cfb t _pipeisclosed
00801d60 t devpipe_write
00801de6 t devpipe_read
00801e5c T pipe
00801faa T pipeisclosed
00801fe1 t devcons_close
00801feb t devcons_stat
00802009 t devcons_write
00802064 t devcons_read
008020a3 T cputchar
008020c3 T getchar
008020f0 T iscons
00802120 T opencons
00802176 T pageref
008021c0 T __udivdi3
008022d0 T __umoddi3
00802ac0 r error_string
00802bf4 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
