00200010 R __STAB_BEGIN__
0020706c R __STAB_END__
0020706d R __STABSTR_BEGIN__
00209ee4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d6 T libmain
00800324 T exit
00800342 T _panic
0080038c t putch
008003d4 T vcprintf
00800429 T cprintf
00800441 t printnum
008004ea t getuint
0080051e t getint
0080054a t sprintputch
0080056b T printfmt
0080058c T vprintfmt
008008e0 T vsnprintf
00800932 T snprintf
00800950 T strlen
0080096c T strnlen
00800993 T strcpy
008009b9 T strcat
008009e2 T strncpy
00800a13 T strlcpy
00800a52 T strcmp
00800a7c T strncmp
00800ab8 T strchr
00800add T strfind
00800afd T memset
00800b4b T memmove
00800bb1 T memcpy
00800bcb T memcmp
00800c08 T memfind
00800c29 T strtol
00800d07 t syscall
00800d50 T sys_cputs
00800d7a T sys_cgetc
00800da2 T sys_env_destroy
00800dc8 T sys_getenvid
00800df0 T sys_yield
00800e1b T sys_page_alloc
00800e43 T sys_page_map
00800e6d T sys_page_unmap
00800e94 T sys_env_set_status
00800ebb T sys_env_set_trapframe
00800ee2 T sys_env_set_pgfault_upcall
00800f09 T sys_ipc_try_send
00800f32 T sys_ipc_recv
00800f58 t duppage
00801025 t dup_or_share
008010f8 t pgfault
008011f7 T fork_v0
008012cc T fork
00801402 T sfork
00801420 T fd2num
00801434 T fd2data
00801453 T fd_alloc
008014a9 T fd_lookup
008014fd T dev_lookup
00801557 T fd_close
008015e2 T close
00801613 T close_all
0080163c T dup
0080172c T read
008017b7 T readn
00801802 T write
00801888 T seek
008018b5 T ftruncate
00801938 T fstat
008019b0 T stat
008019f3 t fsipc
00801a40 t devfile_trunc
00801a6e t devfile_flush
00801a94 t devfile_stat
00801af1 t devfile_write
00801b60 t devfile_read
00801be6 T open
00801c78 T sync
00801c93 t devpipe_stat
00801ce5 t devpipe_close
00801d13 t _pipeisclosed
00801d78 t devpipe_write
00801dfe t devpipe_read
00801e74 T pipe
00801fc2 T pipeisclosed
00801ff9 T wait
0080204c t devcons_close
00802056 t devcons_stat
00802074 t devcons_write
008020cf t devcons_read
0080210e T cputchar
0080212e T getchar
0080215b T iscons
0080218b T opencons
008021e1 T set_pgfault_handler
00802254 T _pgfault_upcall
0080227a T ipc_recv
008022e7 T ipc_send
0080233a T ipc_find_env
00802377 T pageref
008023c0 T __udivdi3
008024d0 T __umoddi3
00802a40 r error_string
00802d1c r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
