00200010 R __STAB_BEGIN__
00207a98 R __STAB_END__
00207a99 R __STABSTR_BEGIN__
0020adee R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t breakpoint
00800035 T childofspawn
00800059 T umain
008001a2 T libmain
008001f0 T exit
0080020e T _panic
00800258 t putch
008002a0 T vcprintf
008002f5 T cprintf
0080030d t printnum
008003b6 t getuint
008003ea t getint
00800416 t sprintputch
00800437 T printfmt
00800458 T vprintfmt
008007ac T vsnprintf
008007fe T snprintf
0080081c T strlen
00800838 T strnlen
0080085f T strcpy
00800885 T strcat
008008ae T strncpy
008008df T strlcpy
0080091e T strcmp
00800948 T strncmp
00800984 T strchr
008009a9 T strfind
008009c9 T memset
00800a17 T memmove
00800a7d T memcpy
00800a97 T memcmp
00800ad4 T memfind
00800af5 T strtol
00800bd3 t syscall
00800c1c T sys_cputs
00800c46 T sys_cgetc
00800c6e T sys_env_destroy
00800c94 T sys_getenvid
00800cbc T sys_yield
00800ce7 T sys_page_alloc
00800d0f T sys_page_map
00800d39 T sys_page_unmap
00800d60 T sys_env_set_status
00800d87 T sys_env_set_trapframe
00800dae T sys_env_set_pgfault_upcall
00800dd5 T sys_ipc_try_send
00800dfe T sys_ipc_recv
00800e24 t duppage
00800ef1 t dup_or_share
00800fc4 t pgfault
008010c3 T fork_v0
00801198 T fork
008012ce T sfork
008012ec T fd2num
00801300 T fd2data
0080131f T fd_alloc
00801375 T fd_lookup
008013c9 T dev_lookup
00801423 T fd_close
008014ae T close
008014df T close_all
00801508 T dup
008015f8 T read
00801683 T readn
008016ce T write
00801754 T seek
00801781 T ftruncate
00801804 T fstat
0080187c T stat
008018bf t fsipc
0080190c t devfile_trunc
0080193a t devfile_flush
00801960 t devfile_stat
008019bd t devfile_write
00801a2c t devfile_read
00801ab2 T open
00801b44 T sync
00801b5f t copy_shared_pages
00801bd3 t init_stack
00801d4d t map_segment
00801e69 T spawn
008020b5 T spawnl
00802167 t devpipe_stat
008021b9 t devpipe_close
008021e7 t _pipeisclosed
0080224c t devpipe_write
008022d2 t devpipe_read
00802348 T pipe
00802496 T pipeisclosed
008024cd T wait
00802520 t devcons_close
0080252a t devcons_stat
00802548 t devcons_write
008025a3 t devcons_read
008025e2 T cputchar
00802602 T getchar
0080262f T iscons
0080265f T opencons
008026b5 T set_pgfault_handler
00802728 T _pgfault_upcall
0080274e T ipc_recv
008027bb T ipc_send
0080280e T ipc_find_env
0080284b T pageref
00802890 T __udivdi3
008029a0 T __umoddi3
00802e80 r error_string
0080314c r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1534
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
