00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e54 A _binary_obj_user_hello_size
00004e54 A _binary_obj_user_idle_size
00004e54 A _binary_obj_user_spin0_size
00004e54 A _binary_obj_user_yield_size
00004e58 A _binary_obj_user_softint_size
00004e5c A _binary_obj_user_evilhello_size
00004e5c A _binary_obj_user_fairness_size
00004e5c A _binary_obj_user_faultread_size
00004e60 A _binary_obj_user_badsegment_size
00004e60 A _binary_obj_user_breakpoint_size
00004e60 A _binary_obj_user_buggyhello_size
00004e60 A _binary_obj_user_faultwrite_size
00004e68 A _binary_obj_user_faultbadhandler_size
00004e68 A _binary_obj_user_faultreadkernel_size
00004e6c A _binary_obj_user_divzero_size
00004e6c A _binary_obj_user_faultevilhandler_size
00004e6c A _binary_obj_user_faultwritekernel_size
00004e70 A _binary_obj_user_testbss_size
00004e78 A _binary_obj_user_buggyhello2_size
00004e80 A _binary_obj_user_testfile_size
00004e88 A _binary_obj_user_faultio_size
00004e90 A _binary_obj_user_alloczero_size
00004e9c A _binary_obj_user_dumbfork_size
00004ec4 A _binary_obj_user_faultnostack_size
00004ecc A _binary_obj_user_faultalloc_size
00004ecc A _binary_obj_user_faultdie_size
00004ed4 A _binary_obj_user_faultallocbad_size
00004eec A _binary_obj_user_icode_size
00004ef8 A _binary_obj_user_spawnhello_size
00004efc A _binary_obj_user_spawnfaultio_size
00004f10 A _binary_obj_user_testkbd_size
00004f34 A _binary_obj_user_faultregs_size
00004f54 A _binary_obj_user_spin_size
00004f5c A _binary_obj_user_pingpong_size
00004f64 A _binary_obj_user_testpiperace2_size
00004f64 A _binary_obj_user_testpiperace_size
00004f70 A _binary_obj_user_pingpongs_size
00004f70 A _binary_obj_user_primespipe_size
00004f70 A _binary_obj_user_primes_size
00004f78 A _binary_obj_user_stresssched_size
00004f90 A _binary_obj_user_forktree_size
00004f90 A _binary_obj_user_sendpage_size
00004f98 A _binary_obj_user_testpipe_size
00004fd0 A _binary_obj_user_testfdsharing_size
00006054 A _binary_obj_user_testshell_size
0000608c A _binary_obj_user_testpteshare_size
000195b0 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 t lcr3
f010004d t xchg
f0100055 t lock_kernel
f010006a T _panic
f01000ca t _kaddr
f01000f6 t _paddr
f0100118 t boot_aps
f01001ca T i386_init
f0100252 T mp_main
f01002b9 T _warn
f01002f7 t inb
f01002fb t outb
f0100303 t delay
f0100333 t serial_proc_data
f0100361 t serial_putc
f01003a0 t lpt_putc
f01003fd t cga_init
f01004a0 t cons_intr
f01004df t kbd_proc_data
f0100604 t serial_init
f01006c1 t cga_putc
f0100847 t cons_putc
f0100869 T serial_intr
f0100889 T kbd_intr
f010089f t kbd_init
f01008c4 T cons_getc
f010090a T cons_init
f0100940 T cputchar
f0100954 T getchar
f0100969 T iscons
f0100973 T mon_help
f01009af T mon_kerninfo
f0100a53 t runcmd
f0100b69 T mon_backtrace
f0100b73 T monitor
f0100bce t invlpg
f0100bd2 t lcr0
f0100bd6 t rcr0
f0100bda t lcr3
f0100bde t page2pa
f0100beb t nvram_read
f0100c14 t i386_detect_memory
f0100c78 t boot_alloc
f0100cee t _kaddr
f0100d1a t page2kva
f0100d38 t check_va2pa
f0100da0 t _paddr
f0100dc2 t check_page_free_list
f0101075 t pa2page
f01010a1 T page_init
f010113d T page_alloc
f0101188 T page_free
f01011c7 t check_page_alloc
f01015e6 T page_decref
f0101613 T pgdir_walk
f0101684 t boot_map_region
f01016ef t mem_init_mp
f010174a t check_kern_pgdir
f0101a49 T page_lookup
f0101a8e T tlb_invalidate
f0101ac9 T page_remove
f0101b1b T page_insert
f0101b80 t check_page_installed_pgdir
f0101e2e T mmio_map_region
f0101e95 t check_page
f0102c7d T mem_init
f0102e23 T user_mem_check
f0102ea8 T user_mem_assert
f0102ef8 t lgdt
f0102efc t lldt
f0102f00 t lcr3
f0102f04 t page2pa
f0102f11 t _kaddr
f0102f3d t page2kva
f0102f5b t _paddr
f0102f7d t env_setup_vm
f0102fed t pa2page
f0103019 t region_alloc
f010309f t load_icode
f0103175 t unlock_kernel
f010318c T envid2env
f010322a T env_init_percpu
f0103265 T env_init
f01032ad T env_alloc
f01033b6 T env_create
f0103411 T env_free
f010356a T env_destroy
f01035cf T env_pop_tf
f0103611 T env_run
f01036d2 t inb
f01036d6 t outb
f01036de T mc146818_read
f0103705 T mc146818_write
f010372d t outb
f0103735 T irq_setmask_8259A
f01037c2 T pic_init
f01038c5 t putch
f01038e6 T vcprintf
f0103910 T cprintf
f0103928 t lidt
f010392c t ltr
f0103930 t rcr2
f0103934 t read_eflags
f0103937 t xchg
f010393f t trapname
f010396d t lock_kernel
f0103982 T trap_init_percpu
f0103a2b T trap_init
f0103e19 T print_regs
f0103eab T print_trapframe
f010401c T page_fault_handler
f010414c t trap_dispatch
f0104241 T trap
f0104396 T F_DIVIDE_G
f01043a0 T F_DEBUG_G
f01043a6 T F_NMI_G
f01043ac T F_BRKPT_G
f01043b2 T F_OFLOW_G
f01043b8 T F_BOUND_G
f01043be T F_ILLOP_G
f01043c4 T F_DEVICE_G
f01043ca T F_DBLFLT_G
f01043ce T F_COPROC_G
f01043d2 T F_RES_G
f01043d8 T F_FPERR_G
f01043de T F_GPFLT_G
f01043e2 T F_TSS_G
f01043e6 T F_MCHK_G
f01043ec T F_SEGNP_G
f01043f0 T F_ALIGN_G
f01043f4 T F_PGFLT_G
f01043f8 T F_STACK_G
f01043fc T F_SIMDERR_G
f0104402 T F_SYSCALL_G
f0104408 T F_DEFAULT_G
f0104412 T IRQ_NUMBER_1
f0104418 T IRQ_NUMBER_2
f010441e T IRQ_NUMBER_3
f0104424 t _alltraps
f0104435 t lcr3
f0104439 t xchg
f0104441 t _paddr
f0104463 t unlock_kernel
f010447a T sched_halt
f010452f T sched_yield
f01045fa t sys_getenvid
f0104613 t sys_ipc_recv
f0104674 t sys_cputs
f01046ad t sys_cgetc
f01046ba t sys_env_set_status
f0104702 t sys_env_set_pgfault_upcall
f0104735 t sys_env_set_trapframe
f010478b t sys_env_destroy
f0104818 t sys_yield
f0104823 t sys_exofork
f0104885 t sys_page_alloc
f0104932 t sys_page_map
f0104a4f t sys_ipc_try_send
f0104b85 t sys_page_unmap
f0104be2 T syscall
f0104ccc t stab_binsearch
f0104dc1 T debuginfo_eip
f01050b1 t printnum
f010515a t getuint
f010518e t getint
f01051ba t sprintputch
f01051db T printfmt
f01051fc T vprintfmt
f0105550 T vsnprintf
f01055a2 T snprintf
f01055c0 T readline
f01056b2 T strlen
f01056ce T strnlen
f01056f5 T strcpy
f010571b T strcat
f0105744 T strncpy
f0105775 T strlcpy
f01057b4 T strcmp
f01057de T strncmp
f010581a T strchr
f010583f T strfind
f010585f T memset
f01058ad T memmove
f0105913 T memcpy
f010592d T memcmp
f010596a T memfind
f010598b T strtol
f0105a6c T mpentry_start
f0105a8c t start32
f0105acc t spin
f0105ad0 t gdt
f0105ae8 t gdtdesc
f0105aee T mpentry_end
f0105aef t inb
f0105af3 t outb
f0105afb t sum
f0105b1f t _kaddr
f0105b4b t mpsearch1
f0105bc0 t mpsearch
f0105c22 t mpconfig
f0105d33 T mp_init
f0105ea8 t outb
f0105eb0 t lapicw
f0105ec4 t _kaddr
f0105ef0 T cpunum
f0105f0a T lapic_init
f010603f T lapic_eoi
f0106064 T lapic_startap
f010611a T lapic_ipi
f010614a t xchg
f0106152 t get_caller_pcs
f01061a6 t holding
f01061d6 T __spin_initlock
f01061f5 T spin_lock
f010625b T spin_unlock
f0106340 T __udivdi3
f0106450 T __umoddi3
f010659d T etext
f01066a0 r charcode
f01066c0 r togglecode
f01067c0 r shiftcode
f0106aa4 r commands
f0107c00 r excnames.1530
f0107fa0 r error_string
f0108290 R __STAB_BEGIN__
f0114bf0 R __STAB_END__
f0114bf1 R __STABSTR_BEGIN__
f0118ce0 R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1643
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f0127248 D _binary_obj_user_buggyhello_start
f0127248 D _binary_obj_user_hello_end
f012c0a8 D _binary_obj_user_buggyhello2_start
f012c0a8 D _binary_obj_user_buggyhello_end
f0130f20 D _binary_obj_user_buggyhello2_end
f0130f20 D _binary_obj_user_evilhello_start
f0135d7c D _binary_obj_user_evilhello_end
f0135d7c D _binary_obj_user_testbss_start
f013abec D _binary_obj_user_divzero_start
f013abec D _binary_obj_user_testbss_end
f013fa58 D _binary_obj_user_breakpoint_start
f013fa58 D _binary_obj_user_divzero_end
f01448b8 D _binary_obj_user_breakpoint_end
f01448b8 D _binary_obj_user_softint_start
f0149710 D _binary_obj_user_badsegment_start
f0149710 D _binary_obj_user_softint_end
f014e570 D _binary_obj_user_badsegment_end
f014e570 D _binary_obj_user_faultread_start
f01533cc D _binary_obj_user_faultread_end
f01533cc D _binary_obj_user_faultreadkernel_start
f0158234 D _binary_obj_user_faultreadkernel_end
f0158234 D _binary_obj_user_faultwrite_start
f015d094 D _binary_obj_user_faultwrite_end
f015d094 D _binary_obj_user_faultwritekernel_start
f0161f00 D _binary_obj_user_faultwritekernel_end
f0161f00 D _binary_obj_user_idle_start
f0166d54 D _binary_obj_user_idle_end
f0166d54 D _binary_obj_user_yield_start
f016bba8 D _binary_obj_user_alloczero_start
f016bba8 D _binary_obj_user_yield_end
f0170a38 D _binary_obj_user_alloczero_end
f0170a38 D _binary_obj_user_dumbfork_start
f01758d4 D _binary_obj_user_dumbfork_end
f01758d4 D _binary_obj_user_stresssched_start
f017a84c D _binary_obj_user_faultdie_start
f017a84c D _binary_obj_user_stresssched_end
f017f718 D _binary_obj_user_faultdie_end
f017f718 D _binary_obj_user_faultregs_start
f018464c D _binary_obj_user_faultalloc_start
f018464c D _binary_obj_user_faultregs_end
f0189518 D _binary_obj_user_faultallocbad_start
f0189518 D _binary_obj_user_faultalloc_end
f018e3ec D _binary_obj_user_faultallocbad_end
f018e3ec D _binary_obj_user_faultnostack_start
f01932b0 D _binary_obj_user_faultbadhandler_start
f01932b0 D _binary_obj_user_faultnostack_end
f0198118 D _binary_obj_user_faultbadhandler_end
f0198118 D _binary_obj_user_faultevilhandler_start
f019cf84 D _binary_obj_user_faultevilhandler_end
f019cf84 D _binary_obj_user_forktree_start
f01a1f14 D _binary_obj_user_forktree_end
f01a1f14 D _binary_obj_user_sendpage_start
f01a6ea4 D _binary_obj_user_sendpage_end
f01a6ea4 D _binary_obj_user_spin_start
f01abdf8 D _binary_obj_user_spin0_start
f01abdf8 D _binary_obj_user_spin_end
f01b0c4c D _binary_obj_user_fairness_start
f01b0c4c D _binary_obj_user_spin0_end
f01b5aa8 D _binary_obj_user_fairness_end
f01b5aa8 D _binary_obj_user_pingpong_start
f01baa04 D _binary_obj_user_pingpong_end
f01baa04 D _binary_obj_user_pingpongs_start
f01bf974 D _binary_obj_user_pingpongs_end
f01bf974 D _binary_obj_user_primes_start
f01c48e4 D _binary_obj_user_faultio_start
f01c48e4 D _binary_obj_user_primes_end
f01c976c D _binary_obj_user_faultio_end
f01c976c D _binary_obj_user_spawnfaultio_start
f01ce668 D _binary_obj_user_spawnfaultio_end
f01ce668 D _binary_obj_user_testfile_start
f01d34e8 D _binary_obj_user_spawnhello_start
f01d34e8 D _binary_obj_user_testfile_end
f01d83e0 D _binary_obj_user_icode_start
f01d83e0 D _binary_obj_user_spawnhello_end
f01dd2cc D _binary_obj_fs_fs_start
f01dd2cc D _binary_obj_user_icode_end
f01f687c D _binary_obj_fs_fs_end
f01f687c D _binary_obj_user_testpteshare_start
f01fc908 D _binary_obj_user_testfdsharing_start
f01fc908 D _binary_obj_user_testpteshare_end
f02018d8 D _binary_obj_user_testfdsharing_end
f02018d8 D _binary_obj_user_testpipe_start
f0206870 D _binary_obj_user_testpipe_end
f0206870 D _binary_obj_user_testpiperace_start
f020b7d4 D _binary_obj_user_testpiperace2_start
f020b7d4 D _binary_obj_user_testpiperace_end
f0210738 D _binary_obj_user_primespipe_start
f0210738 D _binary_obj_user_testpiperace2_end
f02156a8 D _binary_obj_user_primespipe_end
f02156a8 D _binary_obj_user_testkbd_start
f021a5b8 D _binary_obj_user_testkbd_end
f021a5b8 D _binary_obj_user_testshell_start
f022060c D _binary_obj_user_testshell_end
f022060c D edata
f0221000 B __bss_start
f0221000 b shift.1438
f0221020 b cons
f0221228 b crt_pos
f022122c b crt_buf
f0221230 b addr_6845
f0221234 b serial_exists
f0221238 b nextfree.1551
f022123c b user_mem_check_addr
f0221240 b page_free_list
f0221244 B envs
f0221248 b env_free_list
f022124c b didinit
f0221260 B idt
f0221a60 b last_tf
f0221a80 b buf
f0221e80 B entry_pgtable
f0222e80 B panicstr
f0222e84 B mpentry_kstack
f0222e88 B npages
f0222e8c B kern_pgdir
f0222e90 B pages
f0223000 B ismp
f0223020 B cpus
f02233c0 B bootcpu
f02233c4 B ncpu
f0224000 B percpu_kstacks
f0264000 B lapicaddr
f0264004 B lapic
f0264008 B end
